<!DOCTYPE html>
<html>    
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>iOS中的转场动画</title>
  <meta name="description" content="我们常用的动画效果属于CoreAnimation库中,CoreAnimation 虽然翻译过来是核心动画，但其实它不仅仅是动画,动画只是layer层级中的特效操作而已。在图层渲染，图形变动基础上，它提供了很多自由且方便的API和类供我们使用。关于这方面的描述，比较推荐的就是  iOS Core Animation...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/%E5%8A%A8%E7%94%BB/2017/12/26/Animation-transition.html">
  <link rel="alternate" type="application/atom+xml" title="杨根威的博客" href="http://localhost:4000/feed.xml" />
  <script src="/scripts/jquery-1.11.2.min.js"></script>
  <script src="/scripts/pithy.js"></script>
</head>


  <body>
    <header class="header">
	<div class="header-container">
		<div class="nav">
			
				<li>
					<a href="/index.html">home</a>
				</li>			
			
			
				<li>
					<a href="/archive.html">archive</a>
				</li>			
			
			
				<li>
					<a href="/category.html">category</a>
				</li>			
			
			
				<li>
					<a href="/about.html">about</a>
				</li>			
			
		</div>
		<div class="description"> 生于偶然 立于价值 </div>		
		<ul class="social-links">
			<li>
				<a href="https://github.com/yanggenwei" title="Github">
					<img width="19px" height="19px" src="/images/github.png"/>
				</a>
			</li>
			<li>
				<a href="/feed.xml" title="RSS">
					<img width="19px" height="19px" src="/images/rss.png"/>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/" title="Twitter">
					<img width="19px" height="19px" src="/images/twitter.png"/>
				</a>
			</li>
		</ul>		
	</div>
</header>

    <br>
    <div class="page-content">
      <div class="wrapper">
        <div class="post">
  <br>
  <header class="post-header">
    <h1 class="post-title">iOS中的转场动画</h1>
    <p class="post-meta">Dec 26, 2017</p>
  </header>

  <article class="post-content">
    <p><small>
我们常用的动画效果属于CoreAnimation库中,CoreAnimation 虽然翻译过来是核心动画，但其实它不仅仅是动画,动画只是layer层级中的特效操作而已。在图层渲染，图形变动基础上，它提供了很多自由且方便的API和类供我们使用。
关于这方面的描述，比较推荐的就是</small></p>
<blockquote>
  <p>iOS Core Animation: Advanced Techniques</p>
</blockquote>

<p>它对于CoreAnimation的描述很详细很底层。如果英文看不懂，还有翻译:
https://zsisme.gitbooks.io/ios-/content/
还有就是</p>
<blockquote>
  <p>iOS Animations by Tutorials v4.0</p>
</blockquote>

<p>不过它没有上面那本底层。但却是非常实用的一本书。提供了很多常用的动画。(关键这本书贵啊.国外网站售价$59,还是电子书)
下面是它的链接,顺便还提供了其他的书籍,有能力请支持正版:</p>
<blockquote>
  <p>链接: https://pan.baidu.com/s/1bOU4ai 密码: hx49</p>
</blockquote>

<p>由于系列比较长,所以我们要慢慢来。今天就从简单的过渡动画做起来，因为系统有非常简单的API供我们使用。
最终效果如下:
<img src="http://upload-images.jianshu.io/upload_images/1120896-c8ad18bf8a493307.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="动画1.gif" />
<img src="http://upload-images.jianshu.io/upload_images/1120896-21b91d55e158b63a.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="动画2.gif" />
<img src="http://upload-images.jianshu.io/upload_images/1120896-0c4fb5b2e6af45e6.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="动画3.gif" /></p>

<p>我们实现上述效果主要是使用 CATransition 类。
####CATransition是什么呢？</p>
<blockquote>
  <p>https://developer.apple.com/documentation/quartzcore/catransition
An object that provides an animated transition between a layer’s states.
一个在层状态之间提供动画转换的对象。</p>
</blockquote>

<p>官方解释就很简单直接了.网页中也清楚的写明了使用方法。只是官网写用Swift写的,而我使用Objective-C写咯。 所以我们直接开干。
因为动画比较多,我们一个个去了解的很难去识别是什么动画,所以我们需要制定一个枚举:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>typedef NS_ENUM(NSInteger,GWTransitionsAnimationType){
    FadeAnimationType = 0,                   //淡入淡出
    PushAnimationType,                       //推挤
    RevealAnimationType,                     //揭开
    MoveInAnimationType,                     //覆盖
    CubeAnimationType,                       //立方体
    SuckEffectAnimationType,                 //吮吸
    OglFlipAnimationType,                    //翻转
    RippleEffectAnimationType,               //波纹
    PageCurlAnimationType,                   //翻页
    PageUnCurlAnimationType,                 //反翻页
    CameraIrisHollowOpenAnimationType,       //开镜头
    CameraIrisHollowCloseAnimationType,      //关镜头
    CurlDownAnimationType,                   //下翻页
    CurlUpAnimationType,                     //上翻页
    FlipFromLeftAnimationType,               //左翻转
    FlipFromRightAnimationType,              //右翻转
};
</code></pre></div></div>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//创建CATransition对象</span>
    <span class="kt">CATransition</span> <span class="o">*</span><span class="n">animation</span> <span class="o">=</span> <span class="p">[</span><span class="kt">CATransition</span> <span class="n">animation</span><span class="p">];</span>
    <span class="c1">//设置运动时间</span>
    <span class="n">animation</span><span class="o">.</span><span class="n">duration</span> <span class="o">=</span> <span class="kt">DURATION</span><span class="p">;</span>
    <span class="n">animation</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="k">self</span><span class="p">;</span>
    <span class="c1">//设置运动type</span>
    <span class="n">animation</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">type</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">animation</span><span class="o">.</span><span class="n">subtype</span> <span class="o">!=</span><span class="kc">nil</span><span class="p">){</span>
        <span class="n">animation</span><span class="o">.</span><span class="n">subtype</span> <span class="o">=</span> <span class="n">subType</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">//设置运动速度</span>
    <span class="n">animation</span><span class="o">.</span><span class="n">timingFunction</span> <span class="o">=</span> <span class="p">[</span><span class="kt">CAMediaTimingFunction</span> <span class="nv">functionWithName</span><span class="p">:</span><span class="n">kCAMediaTimingFunctionEaseInEaseOut</span><span class="p">];</span>
    <span class="p">[</span><span class="n">forView</span><span class="o">.</span><span class="n">layer</span> <span class="nv">addAnimation</span><span class="p">:</span><span class="n">animation</span> <span class="nv">forKey</span><span class="p">:</span><span class="s">@"animation"</span><span class="p">];</span>

<span class="nf">type</span><span class="p">(</span><span class="n">动画类型</span><span class="p">)</span><span class="nv">的定义</span><span class="p">:</span>
<span class="kt">CA_EXTERN</span> <span class="kt">NSString</span> <span class="o">*</span> <span class="n">const</span> <span class="n">kCATransitionFade</span>     <span class="c1">//淡入</span>
    <span class="kt">CA_AVAILABLE_STARTING</span> <span class="p">(</span><span class="mf">10.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">);</span>
<span class="kt">CA_EXTERN</span> <span class="kt">NSString</span> <span class="o">*</span> <span class="n">const</span> <span class="n">kCATransitionMoveIn</span>   <span class="c1">//覆盖</span>
    <span class="kt">CA_AVAILABLE_STARTING</span> <span class="p">(</span><span class="mf">10.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">);</span>
<span class="kt">CA_EXTERN</span> <span class="kt">NSString</span> <span class="o">*</span> <span class="n">const</span> <span class="n">kCATransitionPush</span>     <span class="c1">//推入</span>
    <span class="kt">CA_AVAILABLE_STARTING</span> <span class="p">(</span><span class="mf">10.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">);</span>
<span class="kt">CA_EXTERN</span> <span class="kt">NSString</span> <span class="o">*</span> <span class="n">const</span> <span class="n">kCATransitionReveal</span>   <span class="c1">//揭开</span>
    <span class="kt">CA_AVAILABLE_STARTING</span> <span class="p">(</span><span class="mf">10.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">);</span>

<span class="nf">subtype</span><span class="p">(</span><span class="n">动画方向</span><span class="p">)</span><span class="nv">的定义</span><span class="p">:</span>
<span class="kt">CA_EXTERN</span> <span class="kt">NSString</span> <span class="o">*</span> <span class="n">const</span> <span class="n">kCATransitionFromRight</span> 
    <span class="kt">CA_AVAILABLE_STARTING</span> <span class="p">(</span><span class="mf">10.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">);</span>
<span class="kt">CA_EXTERN</span> <span class="kt">NSString</span> <span class="o">*</span> <span class="n">const</span> <span class="n">kCATransitionFromLeft</span>
    <span class="kt">CA_AVAILABLE_STARTING</span> <span class="p">(</span><span class="mf">10.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">);</span>
<span class="kt">CA_EXTERN</span> <span class="kt">NSString</span> <span class="o">*</span> <span class="n">const</span> <span class="n">kCATransitionFromTop</span>
    <span class="kt">CA_AVAILABLE_STARTING</span> <span class="p">(</span><span class="mf">10.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">);</span>
<span class="kt">CA_EXTERN</span> <span class="kt">NSString</span> <span class="o">*</span> <span class="n">const</span> <span class="n">kCATransitionFromBottom</span>
    <span class="kt">CA_AVAILABLE_STARTING</span> <span class="p">(</span><span class="mf">10.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">);</span>

<span class="nf">timingFunction</span><span class="p">(</span><span class="n">动画速度类型</span><span class="p">)</span><span class="n">的定义</span><span class="err">：</span>
<span class="n">kCAMediaTimingFunctionLinear</span>  <span class="c1">//线性动画</span>
<span class="n">kCAMediaTimingFunctionEaseIn</span>  <span class="c1">//先快后慢</span>
<span class="n">kCAMediaTimingFunctionEaseOut</span> <span class="c1">//先慢后快</span>
<span class="n">kCAMediaTimingFunctionEaseInEaseOut</span><span class="c1">// 先慢后快再慢</span>
<span class="n">kCAMediaTimingFunctionDefault</span> <span class="c1">//默认，也属于中间比较快</span>
</code></pre></div></div>

<p>这段很长，我们不可能拿来直接使用，需要包装一下，那么我就需要暴露出参数。</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>duration(可选): 运动时间
type:动画类型
subType:动画方向
timingFunction(可选):动画速度
view:动画依赖的对象

- (void)animationWithType:(NSString *)type 
                  subType:(NSString *)subType 
                  forView:(UIView *)forView;
</code></pre></div></div>

<p>调用:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[self animationWithType:kCATransitionFade subType:subStr forView:self.fView];
</code></pre></div></div>

<p>除了上述的动画之外，还有上下左右的翻页动画需要使用另外一种方式:</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
  <span class="p">[</span><span class="kt">UIView</span> <span class="nv">animateWithDuration</span><span class="p">:</span><span class="kt">DURATION</span> <span class="nv">animations</span><span class="p">:</span><span class="o">^</span><span class="p">{</span>
        <span class="p">[</span><span class="kt">UIView</span> <span class="nv">setAnimationCurve</span><span class="p">:</span><span class="kt">UIViewAnimationCurveEaseInOut</span><span class="p">];</span>
        <span class="p">[</span><span class="kt">UIView</span> <span class="nv">setAnimationTransition</span><span class="p">:</span><span class="n">transition</span> <span class="nv">forView</span><span class="p">:</span><span class="n">view</span> <span class="nv">cache</span><span class="p">:</span><span class="kt">YES</span><span class="p">];</span>
    <span class="p">}];</span>

<span class="n">参数UIViewAnimationCurveEaseInout</span> <span class="nv">是属于UIViewAnimationCurve枚举</span><span class="p">:</span>

<span class="n">typedef</span> <span class="kt">NS_ENUM</span><span class="p">(</span><span class="kt">NSInteger</span><span class="p">,</span> <span class="kt">UIViewAnimationCurve</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">UIViewAnimationCurveEaseInOut</span><span class="p">,</span>         <span class="c1">// 开始和结束时慢</span>
    <span class="kt">UIViewAnimationCurveEaseIn</span><span class="p">,</span>            <span class="c1">// 开始时慢</span>
    <span class="kt">UIViewAnimationCurveEaseOut</span><span class="p">,</span>           <span class="c1">// 结束时慢</span>
    <span class="kt">UIViewAnimationCurveLinear</span><span class="p">,</span> <span class="c1">//线性速度。保持匀速</span>
<span class="p">};</span>

<span class="nv">参数transition引用的是一个枚举值UIViewAnimationTransition</span><span class="p">:</span>

<span class="n">typedef</span> <span class="kt">NS_ENUM</span><span class="p">(</span><span class="kt">NSInteger</span><span class="p">,</span> <span class="kt">UIViewAnimationTransition</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">UIViewAnimationTransitionNone</span><span class="p">,</span>     <span class="c1">//无动画</span>
    <span class="kt">UIViewAnimationTransitionFlipFromLeft</span><span class="p">,</span> <span class="c1">//左翻页</span>
    <span class="kt">UIViewAnimationTransitionFlipFromRight</span><span class="p">,</span> <span class="c1">//右翻页</span>
    <span class="kt">UIViewAnimationTransitionCurlUp</span><span class="p">,</span> <span class="c1">//上翻页</span>
    <span class="kt">UIViewAnimationTransitionCurlDown</span><span class="p">,</span> <span class="c1">//下翻页</span>
<span class="p">};</span>
</code></pre></div></div>

<p>同理，需要包装一下:</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span> <span class="p">(</span><span class="n">void</span><span class="p">)</span><span class="nv">animationWithView</span><span class="p">:(</span><span class="kt">UIView</span> <span class="o">*</span><span class="p">)</span><span class="n">view</span> <span class="nv">transitionType</span><span class="p">:(</span><span class="kt">UIViewAnimationTransition</span><span class="p">)</span> <span class="n">transition</span><span class="p">;</span>
</code></pre></div></div>
<p>调用:</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="k">self</span> <span class="nv">animationWithView</span><span class="p">:</span><span class="k">self</span><span class="o">.</span><span class="n">view</span> <span class="nv">transitionType</span><span class="p">:</span><span class="kt">UIViewAnimationTransitionCurlDown</span><span class="p">];</span>
</code></pre></div></div>

<p>CATransition 还有个代理CAAnimationDelegate
里面有两个方法</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- (void)animationDidStart:(CAAnimation *)anim{
    NSLog(@"动画已经开始了");
}

- (void)animationDidStop:(CAAnimation *)anim finished:(BOOL)flag{
    NSLog(@"动画已经结束了");
}
</code></pre></div></div>

<p>DEMO:
https://github.com/yanggenwei/GWAnimation/tree/master
&lt;/small&gt;</p>


  </article>
  <p class="post-info">
  本文由 <a href="/">杨根威</a> 创作，采用 <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="external nofollow">知识共享署名4.0</a> 国际许可协议进行许可<br>本站文章除注明转载/出处外，均为本站原创或翻译，转载前请务必署名<br>最后编辑时间为:2017-12-26</p>
</div>

      </div>
    </div>
    
    <footer class="footer">
  <div id="gotop">^</div>
  <br>
	生于偶然 立于价值
</footer>

    
  </body>

</html>
