
<!DOCTYPE>
<html lang="zh-cn" data-scribe-reduced-action-queue="true">
  <head>
    <meta content='贝塞尔曲线绘制1 - Weigel |iOS开发者 | 独立游戏开发者 ' name='title' />
    <meta content='贝塞尔曲线绘制1 - Weigel |iOS开发者 | 独立游戏开发者 ' name='og:title' />
    <title>贝塞尔曲线绘制1 - Weigel |iOS开发者 | 独立游戏开发者 </title>
    
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>贝塞尔曲线绘制1 - Weigel |iOS开发者 | 独立游戏开发者 </title>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="贝塞尔曲线绘制1 - Weigel |iOS开发者 | 独立游戏开发者 ">
  <meta name="twitter:keywords"  content="贝塞尔曲线绘制1 - Weigel |iOS开发者 | 独立游戏开发者 " property='og:description' />
  <meta property="og:type" content="article">
  <meta property="og:title" content="贝塞尔曲线绘制1 - Weigel |iOS开发者 | 独立游戏开发者 ">
  <meta name="og:keywords"  content="贝塞尔曲线绘制1 - Weigel |iOS开发者 | 独立游戏开发者 |我们日常生活中用的贝塞尔曲线的地方还是比较多的，我见过的例如,自定义侧边栏的动画效果,表格的下拉效果,视图的波浪循环的效果,数据分析时的折线图,自定义TabBar的时候也会用到等等，很多自定义的想要炫酷的效果都得用到。我也一直想做一些..." property='og:description' />
  <meta name="theme-Jekyll by liberxue" content="#eb5055"> 
  <link rel="icon" type="image/png" href="http://localhost:4000/style/favicons/header.ico" />
  <link href="http://localhost:4000/style/favicons/header.ico" rel="shortcut icon" type="image/png">
  <link rel="canonical" href="http://localhost:4000/">
  <link rel="alternate" type="application/rss+xml" title="Liberxue" href="http://localhost:4000/feed.xml">
  <meta charset="UTF-8">  
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="http://localhost:4000/style/favicons/header.ico" type="image/x-icon">
  <meta name="keywords"  content="我们日常生活中用的贝塞尔曲线的地方还是比较多的，我见过的例如,自定义侧边栏的动画效果,表格的下拉效果,视图的波浪循环的效果,数据分析时的折线图,自定义TabBar的时候也会用到等等，很多自定义的想要炫酷的效果都得用到。我也一直想做一些..." property='og:description' />
  <meta name="description" content="nothing is more practicla than a good theory" />
  <link href="https://cdn.bootcss.com/highlight.js/9.10.0/styles/xcode.min.css" rel="stylesheet">
  <link href="/style/style-liberxue.css" rel="stylesheet">

  <meta content='http://localhost:4000/2017/12/28/AnimationBessel-curve1.html' property='og:url' />
  <meta content="http://localhost:4000/2017/12/28/AnimationBessel-curve1.html|我们日常生活中用的贝塞尔曲线的地方还是比较多的，我见过的例如,自定义侧边栏的动画效果,表格的下拉效果,视图的波浪循环的效果,数据分析时的折线图,自定义TabBar的时候也会用到等等，很多自定义的想要炫酷的效果都得用到。我也一直想做一些..." property='og:description' />
  <meta content="article" property="og:type" />




  </head>
<body class="" gtools_scp_screen_capture_injected="true">
<header id="header" class="header bg-white">
    <div class="navbar-container">
      <a href="/?liberxue" title="访问 Weigel |iOS开发者 | 独立游戏开发者 " class="navbar-logo"> <img src="http://p4wibncwo.bkt.clouddn.com/motto.png" alt="Weigel |iOS开发者 | 独立游戏开发者 "> </a>
        <div class="navbar-menu">
                         
            <a href="http://localhost:4000/">首页</a>
                             
            <a href="http://localhost:4000/technology">技术</a>
                             
            <a href="http://localhost:4000/book">书籍</a>
                             
            <a href="http://localhost:4000/archives">归档</a>
                             
            <a href="http://localhost:4000/project">项目</a>
                             
            <a href="http://localhost:4000/tags">标签</a>
                             
            <a href="http://localhost:4000/about">关于</a>
                
          </div>
        <div class="navbar-search" onclick="">
            <span class="icon-search"></span>
            <form id="cb-search-btn" role="search">
         <span class="search-box">
         <input type="text" class="input" id="cb-search-content" required="true" placeholder="标题 标签..." maxlength="30" autocomplete="off">
        </span>
            </form>
        </div>
        <div class="navbar-mobile-menu" onclick="">
            <span class="icon-menu cross"><span class="middle"></span></span>
            <ul>
                          
                <li><a href="http://localhost:4000/">首页</a></li>
                            
                <li><a href="http://localhost:4000/technology">技术</a></li>
                            
                <li><a href="http://localhost:4000/book">书籍</a></li>
                            
                <li><a href="http://localhost:4000/archives">归档</a></li>
                            
                <li><a href="http://localhost:4000/project">项目</a></li>
                            
                <li><a href="http://localhost:4000/tags">标签</a></li>
                            
                <li><a href="http://localhost:4000/about">关于</a></li>
                 
            </ul>
        </div>
    </div>
</header>
<div class="post-header-thumb bg-white}">
	<div class="post-header-thumb-op"></div>
	<div class="post-header-thumb">
		<div class="post-header-thumb-container">
    <h1 class="post-title" itemprop="name headline">
	贝塞尔曲线绘制1</h1>
		 <div class="post-data">  
	 <time datetime="2017-12-28" itemprop="datePublished">发布时间：2017-12-28</time>
     <a href="/tags#技术" title="访问 技术" data-hover="博客分类: 技术">博客分类: 技术</a>
    <a href="#read"> 阅读次数: comments</a> 
			</div>
            <div class="post-tags">
                
      
      
       
          <a href="/tags#iOS" title="访问iOS" data-hover="iOS">
          iOS <span>(17)</span>
          
</a>
       
          <a href="/tags#Core Graphics" title="访问Core Graphics" data-hover="Core Graphics">
          Core Graphics <span>(2)</span>
          
</a>
       
          <a href="/tags#贝塞尔动画" title="访问贝塞尔动画" data-hover="贝塞尔动画">
          贝塞尔动画 <span>(1)</span>
          
</a>
       
          <a href="/tags#Animation" title="访问Animation" data-hover="Animation">
          Animation <span>(5)</span>
          
</a>
      
      
      
     
	</div>
</div>
</div></div>
<article class="main-content post-page" itemscope itemtype="http://schema.org/Article">
	<div class="post-header">
		<h1 class="post-title" itemprop="name headline">
			贝塞尔曲线绘制1</h1>
		<div class="post-data">
				<time datetime="2017-12-28" itemprop="datePublished">2017-12-28 00:00:00</time>
		</div>
	</div>
	<div id="post-content" class="post-content" itemprop="articleBody">
         <p class="post-tags">
    
      
      
       
          <a href="/tags#iOS" title="访问iOS" data-hover="iOS">
          iOS <span>(17)</span>
          </a>
       
          <a href="/tags#Core Graphics" title="访问Core Graphics" data-hover="Core Graphics">
          Core Graphics <span>(2)</span>
          </a>
       
          <a href="/tags#贝塞尔动画" title="访问贝塞尔动画" data-hover="贝塞尔动画">
          贝塞尔动画 <span>(1)</span>
          </a>
       
          <a href="/tags#Animation" title="访问Animation" data-hover="Animation">
          Animation <span>(5)</span>
          </a>
      
      
      
     
</p>
<p>我们日常生活中用的贝塞尔曲线的地方还是比较多的，我见过的例如,自定义侧边栏的动画效果,表格的下拉效果,视图的波浪循环的效果,数据分析时的折线图,自定义TabBar的时候也会用到等等，很多自定义的想要炫酷的效果都得用到。我也一直想做一些自己喜欢的效果，所以，就腾出时间，潜心研究研究。</p>

<p>首先我们要扫扫盲,比较清楚的去了解它:
http://blog.csdn.net/cdnight/article/details/48468653</p>

<p>贝塞尔曲线包括了</p>
<blockquote>
  <p>一阶曲线
给定点P0、P1，线性贝塞尔曲线只是一条两点之间的直线。这条线由下式给出：
<img src="http://upload-images.jianshu.io/upload_images/1120896-25e74e3128f92dad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="线性公式.png" /></p>
</blockquote>

<blockquote>
  <p>二阶曲线
二次方贝塞尔曲线的路径由给定点P0、P1、P2的函数B（t）追踪：
<img src="http://upload-images.jianshu.io/upload_images/1120896-de0a3fbaa242e694.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="二次方公式.png" /></p>
</blockquote>

<blockquote>
  <p>三阶曲线
P0、P1、P2、P3 四个点在平面或在三维空间中定义了三次方贝塞尔曲线。曲线起始于 P0 走向 P1 ，并从 P2 的方向来到 P3 。一般不会经过 P1 或 P2 ；这两个点只是在那里提供方向资讯。 P0 和 P1 之间的间距，决定了曲线在转而趋进 P2 之前，走向 P1 方向的“长度有多长”。
曲线的参数形式为：
<img src="http://upload-images.jianshu.io/upload_images/1120896-7cf3b17525b3bff8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="三次方公式.png" /></p>
</blockquote>

<blockquote>
  <p>高阶曲线
n阶贝塞尔曲线可如下判断，给定点P0、p1、…、Pn，其贝塞尔曲线即
<img src="http://upload-images.jianshu.io/upload_images/1120896-b458c3d42d48ef4e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="n阶曲线.jpg" /></p>
</blockquote>

<p>WTF? 公式太抽象? 那就来看看动画吧。借用上面那篇文章的动图</p>

<p><img src="http://upload-images.jianshu.io/upload_images/1120896-2ddbbb4500cbd7ea.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="曲线动态图.gif" />
可以看到为二阶曲线,包含了P0,P1,P2三个点.</p>

<p>这里有个网址比较容易的让我们能够直观方便的绘制出曲线:
https://aaaaaaaty.github.io/bezierMaker.js/playground/playground.html</p>

<p>####为了让程序有趣点,我们来画个眉毛?（直线）
<img src="http://upload-images.jianshu.io/upload_images/1120896-d6288aec964559f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/240" alt="眉毛.png" /></p>

<p>当然咯,我们从简单的一步一步来。
首先是如何定义贝塞尔曲线</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//先创建实例
UIBezierPath *bPath = [UIBezierPath bezierPath];

//然后我们可以设置它的颜色:
UIColor *color = hexStrColor(@"#FF8C69");
[color set];

//然后就是它的线条宽度:
bPath.lineWidth = 2.0;

基础的属性设置先用到这些。
接下来我们就要开始绘画简单的线:
线就是两个点组成的，所以我们首先设定一个起始点:
//设定屏幕中间点,这个就起始点就自己根据需求设置了。
CGPoint center = (CGPoint){kSCREENWIDTH/2,kSCREENHEIGHT/2};
将起始点移动该坐标点
[bPath moveToPoint:(CGPoint){center.x-100,center.y-50}];

//然后设定末尾的点:
[bPath addLineToPoint:(CGPoint){center.x-50,center.y-50}];

//画完记得关闭绘画的路径:
[bPath closePath];
//开始绘制之前组合出来的线
[bPath stroke];
</code></pre></div></div>

<p>####然后我们再来画眼睛?(画实心圆)
<img src="http://upload-images.jianshu.io/upload_images/1120896-274a4822fc8cc678.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/240" alt="眼睛.png" /></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//移动到画的中心点
[bPath moveToPoint:(CGPoint){center.x-50,center.y-40}];

//画圆
/**
 *  以某个中心点画弧线
 *  @param center     指定了圆弧所在正圆的圆心点坐标
 *  @param radius     指定了圆弧所在正圆的半径
 *  @param startAngle 指定了起始弧度位置  注意: 起始与结束这里是弧度 
 *  @param endAngle   指定了结束弧度位置  
 *  @param clockwise  指定了绘制方向，以时钟方向为判断基准   看下图
 */
[bPath addArcWithCenter:(CGPoint){center.x-75,center.y-40} 
radius:10
startAngle:0
endAngle: DEGREES_TO_RADIANS(360)
clockwise:YES];

[bPath closePath];
//file 填充路径
[bPath fill];
</code></pre></div></div>
<p>如果设定pi的值不那么直观,我们可以用下面的宏直接填写角度
` #define   DEGREES_TO_RADIANS(degrees)  ((M_PI * degrees)/ 180)`</p>

<p>angle的值可以参照该图
<img src="http://upload-images.jianshu.io/upload_images/1120896-5c6d3cc3f09cf913.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="圆 .png" /></p>

<p>####嗯,我们再画个嘴(弧线)
我们画个由三个点组成的曲线。
<img src="http://upload-images.jianshu.io/upload_images/1120896-4c71c17f6fdd0fbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/240" alt="嘴.png" /></p>

<p>不太明白的可以用
https://aaaaaaaty.github.io/bezierMaker.js/playground/playground.html 
自己画一个看看:
<img src="http://upload-images.jianshu.io/upload_images/1120896-e5e0c1fd22566e8a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/440" alt="bezier.png" /></p>

<p>可以看到,我们利用三个点绘制出我们想要的弧线。</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>UIBezierPath *bPathB = [UIBezierPath bezierPath];
bPathB.lineWidth = 2.0;
[bPathB moveToPoint:(CGPoint){center.x-60,center.y}];
[bPathB addQuadCurveToPoint:(CGPoint){center.x+60,center.y} controlPoint:(CGPoint){center.x,center.y+50}];
[bPathB stroke];
</code></pre></div></div>
<p>然后你通过上述方法会发现三个点竟然不是顺序的。是的。moveToPoint是p1,CurveToPoint是p3,而controlPoint是p2。</p>

<p>然后我们再利用其它的方式画个空心圆当做它的大肥脸。
<img src="http://upload-images.jianshu.io/upload_images/1120896-97c9c6ab6e560a00.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/240" alt="脸.png" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//创建CAShapeLayer对象
CAShapeLayer *shapeLayer = [CAShapeLayer layer];
shapeLayer.frame = CGRectMake(center.x-150, center.y-150, 300,300);//设置shapeLayer的尺寸和位置
shapeLayer.fillColor = [UIColor clearColor].CGColor;//填充颜色为ClearColor
//设置线条的宽度和颜色
shapeLayer.lineWidth = 2.0f;
shapeLayer.strokeColor = hexStrColor(@"#FF8C69").CGColor;
//创建一个圆形贝塞尔曲线
UIBezierPath *aPath = [UIBezierPath bezierPathWithOvalInRect:CGRectMake(0,0,300,300)];
//将贝塞尔曲线设置为CAShapeLayer的path
shapeLayer.path = aPath.CGPath;
//将shapeLayer添加到视图的layer上
[self.layer addSublayer:shapeLayer];
</code></pre></div></div>
<p>这个实现方式就比较简单了，就是你绘制了一个CAShapeLayer图层，然后利用它的路径进行绘制。
需要注意的是,shapeLayer的frame设置的x,y不是圆心，而是外圆开始的点。 那个宽高设不设无所谓。宽高设定由UUIBezierPath决定。</p>

<p>其他的绘制我们就简单的绘制一下了,毕竟我们的重点是动画。
####矩形
<img src="http://upload-images.jianshu.io/upload_images/1120896-cf6d87db7f92c1da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="矩形.png" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>绘制矩形只需要调用bezierPathWithRectF方法,然后填入参数就可以了。
UIBezierPath *rectPath = [UIBezierPath bezierPathWithRect:(CGRect){10,kSCREENHEIGHT-154,90,60}];
[rectPath setLineWidth:2.0];
[rectPath stroke];//实心的需要使用fill方法
</code></pre></div></div>
<p>####圆角
<img src="http://upload-images.jianshu.io/upload_images/1120896-60e563708f28c7fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="圆角.png" /></p>

<p>生成圆角的方法:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>UIBezierPath *roundedRectPath = [UIBezierPath bezierPathWithRoundedRect:(CGRect){110,kSCREENHEIGHT-154,90,60}
                                                          byRoundingCorners:UIRectCornerTopLeft
                                                                cornerRadii:(CGSize){20,20}];
[roundedRectPath setLineWidth:2.0];
[roundedRectPath fill];
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cornerRadii: 表示圆角的大小咯，范围越大，圆角越圆。
奇怪的是指定了宽度就可以了，高度怎么写都不会影响。毕竟宽度可以表示半径，这高度有啥用呢

byRoundingCorners: 参数的值就是指定生成哪个方位的圆角

typedef NS_OPTIONS(NSUInteger, UIRectCorner) {
    UIRectCornerTopLeft     = 1 &lt;&lt; 0, 左上角
    UIRectCornerTopRight    = 1 &lt;&lt; 1, 右上角
    UIRectCornerBottomLeft  = 1 &lt;&lt; 2, 左下角
    UIRectCornerBottomRight = 1 &lt;&lt; 3, 右下角
    UIRectCornerAllCorners  = ~0UL 全部
};
</code></pre></div></div>
<h4 id="3阶曲线">3阶曲线</h4>

<p><img src="http://upload-images.jianshu.io/upload_images/1120896-6539e508966da07c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="三阶曲线.png" /></p>

<p>3阶曲线设置如下图:
<img src="http://upload-images.jianshu.io/upload_images/1120896-bf5e8033447d9a3f.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="三阶曲线.jpeg" /></p>

<p>我们可以通过下面的动态图看一下:
<img src="http://upload-images.jianshu.io/upload_images/1120896-6899d551cff5b137.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="三阶曲线.gif" /></p>

<p>分为起点,终点，还有两个控制点。
可以用下面的方法进行实现:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    UIBezierPath *curveRectPath = [UIBezierPath bezierPath];
    [curveRectPath moveToPoint:(CGPoint){210,kSCREENHEIGHT-124}];
    [curveRectPath addCurveToPoint:(CGPoint){290,kSCREENHEIGHT-124}
                     controlPoint1:(CGPoint){250,kSCREENHEIGHT-154}
                     controlPoint2:(CGPoint){250,kSCREENHEIGHT-94}];
    [curveRectPath setLineWidth:2.0];
    [curveRectPath stroke];
</code></pre></div></div>

<p>DEMO:
https://github.com/yanggenwei/GWAnimation/tree/master</p>


		<p class="post-info">
			本文由 <a href="/">杨根威</a> 创作，采用 <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="external nofollow">知识共享署名4.0</a> 国际许可协议进行许可<br>本站文章除注明转载/出处外，均为本站原创或翻译，转载前请务必署名<br>最后编辑时间为:2017-12-28 00:00:00</p>
	</div>
</article>

<!-- <div class="related-post-lists">
	<div class="post-lists">
		<div class="post-lists-body">
					<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="induction.html">归纳的随想</a></div>
						<div class="item-meta clearfix">
														<div class="item-meta-ico bg-ico-image" style="background: url('../usr/themes/pinghsu/images/bg-ico.png') no-repeat;background-size: 40px auto;"></div>
	                        							<div class="item-meta-cat"><a href="../category/thoughts/index.html">Thoughts</a></div>
						</div>
					</div>
				</div>
			</div>
				</div>
	</div>
</div> -->
<footer class="footer bg-white">
	<div class="footer-social">
		<div class="footer-container clearfix">
			<div class="social-list">
    <a class="social github" target="blank" href="https://github.com/yanggenwei" title="Yanggenwei的Github" data-hover="GitHub">GitHub</a>
	</div>
		</div>
	</div>
	<div class="footer-meta">
        <div class="footer-container">
            <div class="meta-item meta-copyright">
                <div class="meta-copyright-info">
                    <a href="/" class="info-logo">
                         <img src="http://p4wibncwo.bkt.clouddn.com/motto.png"   title="访问 Yanggenwei_blog" data-hover="Yanggenwei_blog" alt="Yanggenwei_blog" /> </a>
                    <div class="info-text">
                        <p>Theme is <a href="http://www.liberxue.com/2017/08/03/Jekyllthemes.html" title="访问 Jekyll liberxue主题"  data-hover="Jekyll liberxue"target="_blank">Jekyll liberxue</a> by <a href="http://www.liberxue.com/about" target="_blank">liberxue</a></p>
                        <p>Powered by <a href="http://localhost:4000/tags/#Jekyll" title="Jekyll" data-hover="Jekyll" target="_blank" rel="nofollow">Jekyll</a></p>
                        <p>&copy; 2017 <a href="/feed.xml"  title="访问 liberxue blog RSS" data-hover="liberxue blog RSS">Yanggenwei blog RSS</a></p>
                        <p>总计文章：篇</p>
                      <p>本blog已开源点击Fork</p><iframe src="http://ghbtns.com/github-btn.html?user=yanggenwei&repo=yanggenwei.github.io&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
                    </div>
                </div>
            </div>
            <div class="meta-item meta-posts">
                <h3 class="meta-title">置顶文章</h3>
     <!--置顶-->
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
        <!--置顶-->
            </div>
            <div class="meta-item meta-comments">
                <h3 class="meta-title">最新文章</h3>
          
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
    
</div>
		</div>
    </div>
</footer>
<script src="//cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.js"></script>
<script src="/search/js/cb-search.js"></script>
<script>
$(function () {
    setTimeout(function () {
      $('code').removeClass('hljs');
      $('code').removeClass('language');
    }, 90);
});
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!--liberxueconnnet-menu-->
<div id="directory-content" class="directory-content">
    <div id="directory"></div>
</div>
<!--liberxueconnnet-menu-->
<script>
var postDirectoryBuild = function() {
    var postChildren = function children(childNodes, reg) {
        var result = [],
            isReg = typeof reg === 'object',
            isStr = typeof reg === 'string',
            node, i, len;
        for (i = 0, len = childNodes.length; i < len; i++) {
            node = childNodes[i];
            if ((node.nodeType === 1 || node.nodeType === 9) &&
                (!reg ||
                isReg && reg.test(node.tagName.toLowerCase()) ||
                isStr && node.tagName.toLowerCase() === reg)) {
                result.push(node);
            }
        }
        return result;
    },
    createPostDirectory = function(article, directory, isDirNum) {
        var contentArr = [],
            titleId = [],
            levelArr, root, level,
            currentList, list, li, link, i, len;
        levelArr = (function(article, contentArr, titleId) {
            var titleElem = postChildren(article.childNodes, /^h\d$/),
                levelArr = [],
                lastNum = 1,
                lastRevNum = 1,
                count = 0,
                guid = 1,
                id = 'directory' + (Math.random() + '').replace(/\D/, ''),
                lastRevNum, num, elem;
            while (titleElem.length) {
                elem = titleElem.shift();
                contentArr.push(elem.innerHTML);
                num = +elem.tagName.match(/\d/)[0];
                if (num > lastNum) {
                    levelArr.push(1);
                    lastRevNum += 1;
                } else if (num === lastRevNum ||
                    num > lastRevNum && num <= lastNum) {
                    levelArr.push(0);
                    lastRevNum = lastRevNum;
                } else if (num < lastRevNum) {
                    levelArr.push(num - lastRevNum);
                    lastRevNum = num;
                }
                count += levelArr[levelArr.length - 1];
                lastNum = num;
                elem.id = elem.id || (id + guid++);
                titleId.push(elem.id);
            }
            if (count !== 0 && levelArr[0] === 1) levelArr[0] = 0;

            return levelArr;
        })(article, contentArr, titleId);
        currentList = root = document.createElement('ul');
        dirNum = [0];
        for (i = 0, len = levelArr.length; i < len; i++) {
            level = levelArr[i];
            if (level === 1) {
                list = document.createElement('ul');
                if (!currentList.lastElementChild) {
                    currentList.appendChild(document.createElement('li'));
                }
                currentList.lastElementChild.appendChild(list);
                currentList = list;
                dirNum.push(0);
            } else if (level < 0) {
                level *= 2;
                while (level++) {
                    if (level % 2) dirNum.pop();
                    currentList = currentList.parentNode;
                }
            }
            dirNum[dirNum.length - 1]++;
            li = document.createElement('li');
            link = document.createElement('a');
            link.href = '#' + titleId[i];
            link.title = '访问' + titleId[i];
            link.title = '访问' + titleId[i];
            link.innerHTML = !isDirNum ? contentArr[i] :
                dirNum.join('.') + ' ' + contentArr[i] ;
            li.appendChild(link);
            currentList.appendChild(li);
        }
        directory.appendChild(root);
    };
    createPostDirectory(document.getElementById('post-content'),document.getElementById('directory'), true);
};
postDirectoryBuild();
</script>
  <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script >lang=hljs.initHighlightingOnLoad();</script>   
 </body>
</html>
