
<!DOCTYPE>
<html lang="zh-cn" data-scribe-reduced-action-queue="true">
  <head>
    <meta content='贝塞尔曲线绘制2 - Weigel |iOS开发者 | 独立游戏开发者 ' name='title' />
    <meta content='贝塞尔曲线绘制2 - Weigel |iOS开发者 | 独立游戏开发者 ' name='og:title' />
    <title>贝塞尔曲线绘制2 - Weigel |iOS开发者 | 独立游戏开发者 </title>
    
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>贝塞尔曲线绘制2 - Weigel |iOS开发者 | 独立游戏开发者 </title>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="贝塞尔曲线绘制2 - Weigel |iOS开发者 | 独立游戏开发者 ">
  <meta name="twitter:keywords"  content="贝塞尔曲线绘制2 - Weigel |iOS开发者 | 独立游戏开发者 " property='og:description' />
  <meta property="og:type" content="article">
  <meta property="og:title" content="贝塞尔曲线绘制2 - Weigel |iOS开发者 | 独立游戏开发者 ">
  <meta name="og:keywords"  content="贝塞尔曲线绘制2 - Weigel |iOS开发者 | 独立游戏开发者 |在贝塞尔曲线(1)中，我们介绍了贝塞尔曲线的绘制,但是那是固定的,运用场景很少,运用更多的是一些动画效果。而前端主要的功能就是负责貌美如花,所以掌握一定的动画技巧还是有必要的。所以呢，我就开始从简单的慢慢研究吧。##下拉动画首先是如下..." property='og:description' />
  <meta name="theme-Jekyll by liberxue" content="#eb5055"> 
  <link rel="icon" type="image/png" href="http://localhost:4000/style/favicons/header.ico" />
  <link href="http://localhost:4000/style/favicons/header.ico" rel="shortcut icon" type="image/png">
  <link rel="canonical" href="http://localhost:4000/">
  <link rel="alternate" type="application/rss+xml" title="Liberxue" href="http://localhost:4000/feed.xml">
  <meta charset="UTF-8">  
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="http://localhost:4000/style/favicons/header.ico" type="image/x-icon">
  <meta name="keywords"  content="在贝塞尔曲线(1)中，我们介绍了贝塞尔曲线的绘制,但是那是固定的,运用场景很少,运用更多的是一些动画效果。而前端主要的功能就是负责貌美如花,所以掌握一定的动画技巧还是有必要的。所以呢，我就开始从简单的慢慢研究吧。##下拉动画首先是如下..." property='og:description' />
  <meta name="description" content="nothing is more practicla than a good theory" />
  <link href="https://cdn.bootcss.com/highlight.js/9.10.0/styles/xcode.min.css" rel="stylesheet">
  <link href="http://localhost:4000/style/style-liberxue.css" rel="stylesheet">

  <meta content='http://localhost:4000/2017/12/29/AnimationBessel-curve2.html' property='og:url' />
  <meta content="http://localhost:4000/2017/12/29/AnimationBessel-curve2.html|在贝塞尔曲线(1)中，我们介绍了贝塞尔曲线的绘制,但是那是固定的,运用场景很少,运用更多的是一些动画效果。而前端主要的功能就是负责貌美如花,所以掌握一定的动画技巧还是有必要的。所以呢，我就开始从简单的慢慢研究吧。##下拉动画首先是如下..." property='og:description' />
  <meta content="article" property="og:type" />




  </head>
<body class="" gtools_scp_screen_capture_injected="true">
<header id="header" class="header bg-white">
    <div class="navbar-container">
      <a href="/?liberxue" title="访问 Weigel |iOS开发者 | 独立游戏开发者 " class="navbar-logo"> <img src="http://localhost:4000/style/images/motto.png" alt="Weigel |iOS开发者 | 独立游戏开发者 "> </a>
        <div class="navbar-menu">
                         
            <a href="http://localhost:4000/">首页</a>
                             
            <a href="http://localhost:4000/technology">技术</a>
                             
            <a href="http://localhost:4000/book">书籍</a>
                             
            <a href="http://localhost:4000/archives">归档</a>
                             
            <a href="http://localhost:4000/project">项目</a>
                             
            <a href="http://localhost:4000/tags">标签</a>
                             
            <a href="http://localhost:4000/about">关于</a>
                
          </div>
        <div class="navbar-search" onclick="">
            <span class="icon-search"></span>
            <form id="cb-search-btn" role="search">
         <span class="search-box">
         <input type="text" class="input" id="cb-search-content" required="true" placeholder="标题 标签..." maxlength="30" autocomplete="off">
        </span>
            </form>
        </div>
        <div class="navbar-mobile-menu" onclick="">
            <span class="icon-menu cross"><span class="middle"></span></span>
            <ul>
                          
                <li><a href="http://localhost:4000/">首页</a></li>
                            
                <li><a href="http://localhost:4000/technology">技术</a></li>
                            
                <li><a href="http://localhost:4000/book">书籍</a></li>
                            
                <li><a href="http://localhost:4000/archives">归档</a></li>
                            
                <li><a href="http://localhost:4000/project">项目</a></li>
                            
                <li><a href="http://localhost:4000/tags">标签</a></li>
                            
                <li><a href="http://localhost:4000/about">关于</a></li>
                 
            </ul>
        </div>
    </div>
</header>
<div class="post-header-thumb bg-white}">
	<div class="post-header-thumb-op"></div>
	<div class="post-header-thumb">
		<div class="post-header-thumb-container">
    <h1 class="post-title" itemprop="name headline">
	贝塞尔曲线绘制2</h1>
		 <div class="post-data">  
	 <time datetime="2017-12-29 00:00:00" itemprop="datePublished">发布时间：2017-12-29</time>
     <a href="/tags#技术" title="访问 技术" data-hover="博客分类: 技术">博客分类: 技术</a>
    <a href="#read"> 阅读次数: comments</a> 
			</div>
            <div class="post-tags">
                
      
      
       
          <a href="/tags#iOS" title="访问iOS" data-hover="iOS">
          iOS <span>(17)</span>
          
</a>
       
          <a href="/tags#Core Graphics" title="访问Core Graphics" data-hover="Core Graphics">
          Core Graphics <span>(2)</span>
          
</a>
       
          <a href="/tags#贝塞尔曲线绘制" title="访问贝塞尔曲线绘制" data-hover="贝塞尔曲线绘制">
          贝塞尔曲线绘制 <span>(1)</span>
          
</a>
      
      
      
     
	</div>
</div>
</div></div>
<article class="main-content post-page" itemscope itemtype="http://schema.org/Article">
	<div class="post-header">
		<h1 class="post-title" itemprop="name headline">
			贝塞尔曲线绘制2</h1>
		<div class="post-data">
				<time datetime="2017-12-29 00:00:00" itemprop="datePublished">2017-12-29 00:00:00</time>
		</div>
	</div>
	<div id="post-content" class="post-content" itemprop="articleBody">
         <p class="post-tags">
    
      
      
       
          <a href="/tags#iOS" title="访问iOS" data-hover="iOS">
          iOS <span>(17)</span>
          </a>
       
          <a href="/tags#Core Graphics" title="访问Core Graphics" data-hover="Core Graphics">
          Core Graphics <span>(2)</span>
          </a>
       
          <a href="/tags#贝塞尔曲线绘制" title="访问贝塞尔曲线绘制" data-hover="贝塞尔曲线绘制">
          贝塞尔曲线绘制 <span>(1)</span>
          </a>
      
      
      
     
</p>
<p>在贝塞尔曲线(1)中，我们介绍了贝塞尔曲线的绘制,但是那是固定的,运用场景很少,运用更多的是一些动画效果。
而前端主要的功能就是负责貌美如花,所以掌握一定的动画技巧还是有必要的。
所以呢，我就开始从简单的慢慢研究吧。</p>

<p>##下拉动画
首先是如下的效果:
<img src="http://upload-images.jianshu.io/upload_images/1120896-347576c2e5c3a9e2.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/240" alt="下拉动画.gif" /></p>

<p>首先需要分析几个问题:</p>
<ol>
  <li>如何绘制二阶曲线</li>
  <li>如何让曲线跟随着下拉进行变化</li>
</ol>

<p>问题的解决有很多种,我写下的只是我的解决思路:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>1. 创建一个视图,重写它的drawRect:方法

UIBezierPath *bezier = [UIBezierPath bezierPath];
UIColor *color = hexStrColor(@"#FF8C69");
[color set];
bezier.lineWidth = 1.0;
[bezier moveToPoint:(CGPoint){0,0}];
[bezier addQuadCurveToPoint:(CGPoint){self.width,0} controlPoint:(CGPoint){self.width/2,self.offsetY}];
[bezier fill];
</code></pre>
</div>
<p>通过上面的方法,我们绘制了二阶曲线,那么就是解决第二个问题了。</p>

<p>想让我们的表格下拉的时候，视图也跟着变化,那么肯定需要知道我们表格下拉的具体数值,所以需要实现UIScrollViewDelegate的scrollViewDidScroll方法</p>
<div class="highlighter-rouge"><pre class="highlight"><code>- (void)scrollViewDidScroll:(UIScrollView *)scrollView{}
</code></pre>
</div>

<p>通过该方法我们实时的知道表格的Y轴偏移量,所以我们还需要在之前的视图中添加一个变量:
<code class="highlighter-rouge"><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">readwrite</span><span class="p">,</span><span class="n">unsafe_unretained</span><span class="p">)</span><span class="n">CGFloat</span> <span class="n">offsetY</span><span class="p">;</span></code>
通过该变量来实时的控制二阶曲线的controlPoint参数的Y值。</p>

<p>接下来,我们在scrollViewDidScroll方法中写下如下代码。</p>
<div class="highlighter-rouge"><pre class="highlight"><code>self.headerView.offsetY = -scrollView.contentOffset.y;
[self.headerView setNeedsDisplay];
[self.headerView setFrame:(CGRect){0,statusBarHeight,kSCREENWIDTH,- scrollView.contentOffset.y}];
</code></pre>
</div>
<p>因为我们需要在滑动的时候实时的改变曲线的拐点,然后生成对应的曲线。也就是我们需要实时的重新绘制视图,也就是调用drawRect: 方法.所以我们需要调用setNeedsDisplay方法。通过在外部调用setNeedsDisplay可以是视图重新调用drawRect方法</p>

<blockquote>
  <p>setNeedsLayout会默认调用layoutSubViews, setNeedsDisplay会调用drawRect:方法</p>
</blockquote>

<p>##加载动画
接下来我们再做个加载动画，具体的效果如下:
<img src="http://upload-images.jianshu.io/upload_images/1120896-f72fff75363d19ee.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="加载动画.gif" /></p>

<p>这是个根据路径变化的动画，也是我在很多软件上经常看到的一种加载动画。所以就自己试试能不能做不出来。
先创建三个球,哈哈，先把我们要玩的球画出来:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>CGFloat radius = 20;
CGFloat marginLeft = 10;
//第一颗球
CAShapeLayer *fLayer = [CAShapeLayer new];
fLayer.backgroundColor =  getColor(102, 170, 238, 1).CGColor;
[fLayer setFrame:(CGRect){self.width/2-(radius*2+marginLeft*2)/2,self.height/2,radius,radius}];
fLayer.cornerRadius = radius/2;
//第二颗球
CAShapeLayer *sLayer = [CAShapeLayer new];
sLayer.backgroundColor = getColor(102, 170, 238, 0.5).CGColor;
[sLayer setFrame:(CGRect){marginLeft(fLayer)+marginLeft,self.height/2,radius,radius}];
sLayer.cornerRadius = radius/2;
//第三颗球
CAShapeLayer *tLayer = [CAShapeLayer new];
tLayer.backgroundColor = getColor(102, 170, 238, 0.2).CGColor;
[tLayer setFrame:(CGRect){marginLeft(sLayer)+marginLeft,self.height/2,radius,radius}];
tLayer.cornerRadius = radius/2;
    
    
self.layer_list = [NSArray arrayWithObjects:fLayer,sLayer,tLayer,nil];
[self.layer addSublayer:fLayer];
[self.layer addSublayer:sLayer];
[self.layer addSublayer:tLayer];
</code></pre>
</div>
<p>球画好了我们就要开始研究它的运动轨迹了。通过一些观察我们分析得出了下面的运动轨迹:
<img src="http://upload-images.jianshu.io/upload_images/1120896-abd93f18d21599cf.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="第一课球的运动动画.gif" />
<img src="http://upload-images.jianshu.io/upload_images/1120896-8cd887b449a4c6bd.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="第二颗球运动动画.gif" />
<img src="http://upload-images.jianshu.io/upload_images/1120896-5ac742af64652897.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="第三颗球运动动画.gif" /></p>

<p>通过观察，第一颗球的运动轨迹其实就是一个上半圆加上一个下半圆的路径动画。那么只需要画两个半圆就搞定的事咯？我们来试一下</p>

<p>绘制圆的参考图:
<img src="http://upload-images.jianshu.io/upload_images/1120896-14d1c6d4de788342.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="弧线参考图.png" /></p>

<p>第一个半圆是以两个圆的中心点为圆心绘制的半圆,
<code class="highlighter-rouge">第一个半圆是 π -&gt; 0° 顺时针运动,然后π -&gt; 0°逆时针运动</code>
<img src="http://upload-images.jianshu.io/upload_images/1120896-0f3102e3e05981ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="第一颗球的运动轨迹.png" /></p>
<div class="highlighter-rouge"><pre class="highlight"><code>CAShapeLayer *fLayer = self.layer_list[0];
CAShapeLayer *testLayer = [CAShapeLayer new];
testLayer.fillColor = [UIColor clearColor].CGColor;
testLayer.borderWidth = 1.0f;
testLayer.strokeColor = hexStrColor(@"#AA8C69").CGColor;

UIBezierPath *semicirclePath = [UIBezierPath bezierPath];
//上半圆
[semicirclePath addArcWithCenter:(CGPoint){fLayer.frame.origin.x+25,fLayer.frame.origin.y+10}
                           radius:15
                       startAngle:M_PI
                         endAngle:0
                        clockwise:YES];
//下半圆
[semicirclePath addArcWithCenter:(CGPoint){sLayer.frame.origin.x+25,sLayer.frame.origin.y+10}
                           radius:15
                       startAngle:M_PI
                         endAngle:0
                        clockwise:NO];
testLayer.path = semicirclePathA.CGPath;
[self.layer addSublayer:testLayer];
</code></pre>
</div>

<p>第一颗球的轨迹我们清楚之后我们来设置第二颗球的轨迹:
<code class="highlighter-rouge">0° -&gt; π 顺时针运动</code>
<img src="http://upload-images.jianshu.io/upload_images/1120896-d2920032746f5893.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="第二颗球的运动轨迹.png" /></p>
<div class="highlighter-rouge"><pre class="highlight"><code>    CAShapeLayer *fLayer = self.layer_list[0];
    CAShapeLayer *sLayer = self.layer_list[1];
    //第二段动画
    CAShapeLayer *testLeftLayer = [CAShapeLayer new];
    testLeftLayer.fillColor = [UIColor clearColor].CGColor;
    testLeftLayer.borderWidth = 1.f;
    testLeftLayer.strokeColor = [UIColor redColor].CGColor;
    UIBezierPath *leftPath = [UIBezierPath bezierPath];
    [leftPath addArcWithCenter:(CGPoint){fLayer.frame.origin.x+25,fLayer.frame.origin.y+10} 
                        radius:15 startAngle:0 endAngle:M_PI clockwise:YES];
    testLeftLayer.path = leftPath.CGPath;
    [self.layer addSublayer:testLeftLayer];
</code></pre>
</div>

<p>我们再来看看第三颗球:
<code class="highlighter-rouge">0° -&gt; π 逆时针运动</code>
<img src="http://upload-images.jianshu.io/upload_images/1120896-a9dcde2912e87468.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="第三颗球的运动轨迹.png" /></p>
<div class="highlighter-rouge"><pre class="highlight"><code>    CAShapeLayer *sLayer = self.layer_list[1];
    CAShapeLayer *tLayer = self.layer_list[2];
    //第三段动画
    CAShapeLayer *testRightLayer = [CAShapeLayer new];
    testRightLayer.fillColor = [UIColor clearColor].CGColor;
    testRightLayer.borderWidth = duration;
    testRightLayer.strokeColor = [UIColor blueColor].CGColor;
    
    UIBezierPath *rightPath = [UIBezierPath bezierPath];
    [rightPath addArcWithCenter:(CGPoint){sLayer.frame.origin.x+25,tLayer.frame.origin.y+10} 
                         radius:15 startAngle:0 endAngle:M_PI clockwise:NO];
    testRightLayer.path = rightPath.CGPath;
    [self.layer addSublayer:testRightLayer];
</code></pre>
</div>

<p>最后的静态效果图如下:
<img src="http://upload-images.jianshu.io/upload_images/1120896-74f9042f3aca98ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="静态效果图.png" /></p>

<p>设定好轨迹之后我们就来设置它们的动画效果,动画效果就要用到我们上一篇中提到的关键帧动画了.
由于三个动画具有相同的属性设置，所以我们最好是封装一下,提取出它们会有变化的数值。
例如，动画的依赖视图会变，它们的运动path会变,所以提取出这两个参数。</p>
<div class="highlighter-rouge"><pre class="highlight"><code>- (void)keyFrameAnimationWithLayer:(CALayer *)layer path:(UIBezierPath *)path;
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>    CAKeyframeAnimation *keyAnimation = [CAKeyframeAnimation animationWithKeyPath:@"position"];
    keyAnimation.path = path.CGPath;
    keyAnimation.fillMode = kCAFillModeForwards;
    keyAnimation.calculationMode = kCAAnimationPaced;
    keyAnimation.removedOnCompletion = NO;
    keyAnimation.duration = duration;
    keyAnimation.timingFunction = [CAMediaTimingFunction functionWithName:kCAMediaTimingFunctionEaseInEaseOut];
    keyAnimation.rotationMode = kCAAnimationRotateAuto;
    keyAnimation.repeatCount = MAXFLOAT;
    keyAnimation.calculationMode = kCAAnimationCubic;
    [layer addAnimation:keyAnimation forKey:@"keyFrameAnimation"];
</code></pre>
</div>
<p>具体的参数信息已经在上一篇中提过了，这里就不说了。
然后我们开始调用:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>//调用第一颗球
[self keyFrameAnimationWithLayer:fLayer path:semicirclePath];
</code></pre>
</div>

<p><img src="http://upload-images.jianshu.io/upload_images/1120896-b70717a25600a727.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="第一颗球卡顿的动画.gif" />
我们运行之后会发现在两个圆的交界处，卡顿了一下下（关于这个问题，我尝试调整了动画的timingFunction属性还有calculationMode都无法很好的解决这个问题,我猜想是由于两个路径是分开绘制的原因，具体的原因还在研究当中。）
不过我还是找到了解决办法:
设置两个路径，然后将路径进行合并成一个路径:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>    UIBezierPath *semicirclePathA = [UIBezierPath bezierPath];
    [semicirclePathA addArcWithCenter:(CGPoint){fLayer.frame.origin.x+25,fLayer.frame.origin.y+10} radius:15 startAngle:M_PI endAngle:0 clockwise:YES];
    UIBezierPath *semicirclePathB = [UIBezierPath bezierPath];
    [semicirclePathB addArcWithCenter:(CGPoint){sLayer.frame.origin.x+25,sLayer.frame.origin.y+10} radius:15 startAngle:M_PI endAngle:0 clockwise:NO];
    [semicirclePathA appendPath:semicirclePathB];
    testLayer.path = semicirclePathA.CGPath;
    [self.layer addSublayer:testLayer];
</code></pre>
</div>
<p>运行之后,可以看到效果，如巧克力般丝滑的感觉:
<img src="http://upload-images.jianshu.io/upload_images/1120896-abd93f18d21599cf.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="第一课球的运动动画.gif" /></p>

<p>画好第一个球之后,我们再来画其他的两个球，基本就相同了,只要调用</p>
<div class="highlighter-rouge"><pre class="highlight"><code>- (void)keyFrameAnimationWithLayer:(CALayer *)layer path:(UIBezierPath *)path;
</code></pre>
</div>
<p>方法就可以了。</p>

<p>效果如下:
<img src="http://upload-images.jianshu.io/upload_images/1120896-86df865f35635ee7.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="三颗球运动动画.gif" /></p>

<p>但是实现的效果并不如意，它们的颜色变化并不是渐变的，看起来并不好，所以我们还需要添加颜色变换的动画
观察原来的效果总结如下:</p>
<ol>
  <li>第一颗球从开始到转到最后的时候，颜色从深色变为了浅色。所以我们可以设定它的变化值为 1 -&gt; 0.2.</li>
  <li>第二颗球原本是浅色然后旋转到第一的位置时是深色。所以我们可以设定它的变化值为 0.5 -&gt; 1.</li>
  <li>第三颗球原本是最浅的然后旋转到第二的位置时,颜色变深了一点。所以我们设定它的变化值 0.2 -&gt; 0.5.</li>
</ol>

<p>动画因为只是两个值得变化 , FromValue -&gt; toValue , 我们采用CABasicAnimation就可以轻松实现效果.
我们同样来封装该动画:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>- (void)colorGradientAnimationWithLayer:(CALayer *)layer fromValue:(id)fromValue toValue:(id)toValue{
    CABasicAnimation *alphaAnimation = [CABasicAnimation animationWithKeyPath:@"backgroundColor"];
    alphaAnimation.fromValue = fromValue;
    alphaAnimation.toValue = toValue;
    alphaAnimation.duration = duration;
    alphaAnimation.repeatCount = MAXFLOAT;
    [layer addAnimation:alphaAnimation forKey:@"anmiationAlpha"];
}
</code></pre>
</div>

<p>调用:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>//第一颗球的变化
[self colorGradientAnimationWithLayer:fLayer
                                    fromValue:(__bridge id _Nullable)(getColor(102, 170, 238, 1)).CGColor
                                      toValue:(__bridge id _Nullable)(getColor(102, 170, 238, 0.2)).CGColor];
//第二颗球的变化
[self colorGradientAnimationWithLayer:sLayer
                                    fromValue:(__bridge id _Nullable)(getColor(102, 170, 238, 0.5)).CGColor
                                      toValue:(__bridge id _Nullable)(getColor(102, 170, 238, 0.1)).CGColor];
//第三颗球的变化
[self colorGradientAnimationWithLayer:tLayer
                                fromValue:(__bridge id _Nullable)(getColor(102, 170, 238, 0.2)).CGColor
                                  toValue:(__bridge id _Nullable)(getColor(102, 170, 238, 0.5)).CGColor];

</code></pre>
</div>

<p>####在制作过程中出现的情况:
1.动画闪烁
keyAnimation.fillMode = kCAFillModeForwards; 可以添加该属性,该属性表示保留动画结束时的效果。
但添加之后发现还是不行,最后发现其实动画结束的坐标点有问题。</p>

<blockquote>
  <p>__bridge 主要是因为我们在编写程序的时候还会用到 CoreFoundation(CF) 框架的对象,CF和 OC 对象之间的类型转换就需要用到__bridge</p>
</blockquote>

<p>最后就是我们需要的效果了。
<img src="http://upload-images.jianshu.io/upload_images/1120896-f72fff75363d19ee.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="加载动画.gif" /></p>

<p>DEMO:
https://github.com/yanggenwei/GWAnimation/tree/master</p>


		<p class="post-info">
			本文由 <a href="/">杨根威</a> 创作，采用 <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="external nofollow">知识共享署名4.0</a> 国际许可协议进行许可<br>本站文章除注明转载/出处外，均为本站原创或翻译，转载前请务必署名<br>最后编辑时间为:2017-12-29 00:00:00</p>
	</div>
</article>

<!-- <div class="related-post-lists">
	<div class="post-lists">
		<div class="post-lists-body">
					<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="induction.html">归纳的随想</a></div>
						<div class="item-meta clearfix">
														<div class="item-meta-ico bg-ico-image" style="background: url('../usr/themes/pinghsu/images/bg-ico.png') no-repeat;background-size: 40px auto;"></div>
	                        							<div class="item-meta-cat"><a href="../category/thoughts/index.html">Thoughts</a></div>
						</div>
					</div>
				</div>
			</div>
				</div>
	</div>
</div> -->
<footer class="footer bg-white">
	<div class="footer-social">
		<div class="footer-container clearfix">
			<div class="social-list">
    <a class="social github" target="blank" href="https://github.com/yanggenwei" title="Yanggenwei的Github" data-hover="GitHub">GitHub</a>
	</div>
		</div>
	</div>
	<div class="footer-meta">
        <div class="footer-container">
            <div class="meta-item meta-copyright">
                <div class="meta-copyright-info">
                    <a href="/" class="info-logo">
                         <img src="http://localhost:4000/style/images/motto.png"   title="访问 Yanggenwei_blog" data-hover="Yanggenwei_blog" alt="Yanggenwei_blog" /> </a>
                    <div class="info-text">
                        <p>Theme is <a href="http://www.liberxue.com/2017/08/03/Jekyllthemes.html" title="访问 Jekyll liberxue主题"  data-hover="Jekyll liberxue"target="_blank">Jekyll liberxue</a> by <a href="http://www.liberxue.com/about" target="_blank">liberxue</a></p>
                        <p>Powered by <a href="http://localhost:4000/tags/#Jekyll" title="Jekyll" data-hover="Jekyll" target="_blank" rel="nofollow">Jekyll</a></p>
                        <p>&copy; 2017 <a href="/feed.xml"  title="访问 liberxue blog RSS" data-hover="liberxue blog RSS">Yanggenwei blog RSS</a></p>
                        <p>总计文章：篇</p>
                      <p>本blog已开源点击Fork</p><iframe src="http://ghbtns.com/github-btn.html?user=yanggenwei&repo=yanggenwei.github.io&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
                    </div>
                </div>
            </div>
            <div class="meta-item meta-posts">
                <h3 class="meta-title">置顶文章</h3>
     <!--置顶-->
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
        <!--置顶-->
            </div>
            <div class="meta-item meta-comments">
                <h3 class="meta-title">最新文章</h3>
          
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
    
</div>
		</div>
    </div>
</footer>
<script src="//cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.js"></script>
<script src="/search/js/cb-search.js"></script>
<script>
$(function () {
    setTimeout(function () {
      $('code').removeClass('hljs');
      $('code').removeClass('language');
    }, 90);
});
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!--liberxueconnnet-menu-->
<div id="directory-content" class="directory-content">
    <div id="directory"></div>
</div>
<!--liberxueconnnet-menu-->
<script>
var postDirectoryBuild = function() {
    var postChildren = function children(childNodes, reg) {
        var result = [],
            isReg = typeof reg === 'object',
            isStr = typeof reg === 'string',
            node, i, len;
        for (i = 0, len = childNodes.length; i < len; i++) {
            node = childNodes[i];
            if ((node.nodeType === 1 || node.nodeType === 9) &&
                (!reg ||
                isReg && reg.test(node.tagName.toLowerCase()) ||
                isStr && node.tagName.toLowerCase() === reg)) {
                result.push(node);
            }
        }
        return result;
    },
    createPostDirectory = function(article, directory, isDirNum) {
        var contentArr = [],
            titleId = [],
            levelArr, root, level,
            currentList, list, li, link, i, len;
        levelArr = (function(article, contentArr, titleId) {
            var titleElem = postChildren(article.childNodes, /^h\d$/),
                levelArr = [],
                lastNum = 1,
                lastRevNum = 1,
                count = 0,
                guid = 1,
                id = 'directory' + (Math.random() + '').replace(/\D/, ''),
                lastRevNum, num, elem;
            while (titleElem.length) {
                elem = titleElem.shift();
                contentArr.push(elem.innerHTML);
                num = +elem.tagName.match(/\d/)[0];
                if (num > lastNum) {
                    levelArr.push(1);
                    lastRevNum += 1;
                } else if (num === lastRevNum ||
                    num > lastRevNum && num <= lastNum) {
                    levelArr.push(0);
                    lastRevNum = lastRevNum;
                } else if (num < lastRevNum) {
                    levelArr.push(num - lastRevNum);
                    lastRevNum = num;
                }
                count += levelArr[levelArr.length - 1];
                lastNum = num;
                elem.id = elem.id || (id + guid++);
                titleId.push(elem.id);
            }
            if (count !== 0 && levelArr[0] === 1) levelArr[0] = 0;

            return levelArr;
        })(article, contentArr, titleId);
        currentList = root = document.createElement('ul');
        dirNum = [0];
        for (i = 0, len = levelArr.length; i < len; i++) {
            level = levelArr[i];
            if (level === 1) {
                list = document.createElement('ul');
                if (!currentList.lastElementChild) {
                    currentList.appendChild(document.createElement('li'));
                }
                currentList.lastElementChild.appendChild(list);
                currentList = list;
                dirNum.push(0);
            } else if (level < 0) {
                level *= 2;
                while (level++) {
                    if (level % 2) dirNum.pop();
                    currentList = currentList.parentNode;
                }
            }
            dirNum[dirNum.length - 1]++;
            li = document.createElement('li');
            link = document.createElement('a');
            link.href = '#' + titleId[i];
            link.title = '访问' + titleId[i];
            link.title = '访问' + titleId[i];
            link.innerHTML = !isDirNum ? contentArr[i] :
                dirNum.join('.') + ' ' + contentArr[i] ;
            li.appendChild(link);
            currentList.appendChild(li);
        }
        directory.appendChild(root);
    };
    createPostDirectory(document.getElementById('post-content'),document.getElementById('directory'), true);
};
postDirectoryBuild();
</script>
  <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script >lang=hljs.initHighlightingOnLoad();</script>   
 </body>
</html>
