
<!DOCTYPE>
<html lang="zh-cn" data-scribe-reduced-action-queue="true">
  <head>
    <meta content='Swift - 集合 - Set and Dictionary - Weigel |iOS开发者 | 独立游戏开发者 ' name='title' />
    <meta content='Swift - 集合 - Set and Dictionary - Weigel |iOS开发者 | 独立游戏开发者 ' name='og:title' />
    <title>Swift - 集合 - Set and Dictionary - Weigel |iOS开发者 | 独立游戏开发者 </title>
    
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Swift - 集合 - Set and Dictionary - Weigel |iOS开发者 | 独立游戏开发者 </title>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Swift - 集合 - Set and Dictionary - Weigel |iOS开发者 | 独立游戏开发者 ">
  <meta name="twitter:keywords"  content="Swift - 集合 - Set and Dictionary - Weigel |iOS开发者 | 独立游戏开发者 " property='og:description' />
  <meta property="og:type" content="article">
  <meta property="og:title" content="Swift - 集合 - Set and Dictionary - Weigel |iOS开发者 | 独立游戏开发者 ">
  <meta name="og:keywords"  content="Swift - 集合 - Set and Dictionary - Weigel |iOS开发者 | 独立游戏开发者 |SetSet 也是集合的一种,很多方法与Array类似,但似仍然具有一些Array不具备的特性。Set具有无序且不重复的特性.我们在创建的时候,设定的值是:1,2,3,但是出来的结果有可能是2,3,1,也有可能是3,1,2。其值并不像..." property='og:description' />
  <meta name="theme-Jekyll by liberxue" content="#eb5055"> 
  <link rel="icon" type="image/png" href="http://localhost:4000/style/favicons/header.ico" />
  <link href="http://localhost:4000/style/favicons/header.ico" rel="shortcut icon" type="image/png">
  <link rel="canonical" href="http://localhost:4000/">
  <link rel="alternate" type="application/rss+xml" title="Liberxue" href="http://localhost:4000/feed.xml">
  <meta charset="UTF-8">  
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="http://localhost:4000/style/favicons/header.ico" type="image/x-icon">
  <meta name="keywords"  content="SetSet 也是集合的一种,很多方法与Array类似,但似仍然具有一些Array不具备的特性。Set具有无序且不重复的特性.我们在创建的时候,设定的值是:1,2,3,但是出来的结果有可能是2,3,1,也有可能是3,1,2。其值并不像..." property='og:description' />
  <meta name="description" content="nothing is more practicla than a good theory" />
  <link href="https://cdn.bootcss.com/highlight.js/9.10.0/styles/xcode.min.css" rel="stylesheet">
  <link href="http://localhost:4000/style/style-liberxue.css" rel="stylesheet">

  <meta content='http://localhost:4000/2018/01/15/SwiftSetand-Dictionary.html' property='og:url' />
  <meta content="http://localhost:4000/2018/01/15/SwiftSetand-Dictionary.html|SetSet 也是集合的一种,很多方法与Array类似,但似仍然具有一些Array不具备的特性。Set具有无序且不重复的特性.我们在创建的时候,设定的值是:1,2,3,但是出来的结果有可能是2,3,1,也有可能是3,1,2。其值并不像..." property='og:description' />
  <meta content="article" property="og:type" />




  </head>
<body class="" gtools_scp_screen_capture_injected="true">
<header id="header" class="header bg-white">
    <div class="navbar-container">
      <a href="/?liberxue" title="访问 Weigel |iOS开发者 | 独立游戏开发者 " class="navbar-logo"> <img src="http://localhost:4000/style/images/motto.png" alt="Weigel |iOS开发者 | 独立游戏开发者 "> </a>
        <div class="navbar-menu">
                         
            <a href="http://localhost:4000/">首页</a>
                             
            <a href="http://localhost:4000/technology">技术</a>
                             
            <a href="http://localhost:4000/book">书籍</a>
                             
            <a href="http://localhost:4000/archives">归档</a>
                             
            <a href="http://localhost:4000/project">项目</a>
                             
            <a href="http://localhost:4000/tags">标签</a>
                             
            <a href="http://localhost:4000/about">标签</a>
                
          </div>
        <div class="navbar-search" onclick="">
            <span class="icon-search"></span>
            <form id="cb-search-btn" role="search">
         <span class="search-box">
         <input type="text" class="input" id="cb-search-content" required="true" placeholder="标题 标签..." maxlength="30" autocomplete="off">
        </span>
            </form>
        </div>
        <div class="navbar-mobile-menu" onclick="">
            <span class="icon-menu cross"><span class="middle"></span></span>
            <ul>
                          
                <li><a href="http://localhost:4000/">首页</a></li>
                            
                <li><a href="http://localhost:4000/technology">技术</a></li>
                            
                <li><a href="http://localhost:4000/book">书籍</a></li>
                            
                <li><a href="http://localhost:4000/archives">归档</a></li>
                            
                <li><a href="http://localhost:4000/project">项目</a></li>
                            
                <li><a href="http://localhost:4000/tags">标签</a></li>
                            
                <li><a href="http://localhost:4000/about">标签</a></li>
                 
            </ul>
        </div>
    </div>
</header>
<div class="post-header-thumb bg-white}">
	<div class="post-header-thumb-op"></div>
	<div class="post-header-thumb">
		<div class="post-header-thumb-container">
    <h1 class="post-title" itemprop="name headline">
	Swift - 集合 - Set and Dictionary</h1>
		 <div class="post-data">  
	 <time datetime="2018-01-15 00:00:00" itemprop="datePublished">发布时间：2018-01-15</time>
     <a href="/tags#技术" title="访问 技术" data-hover="博客分类: 技术">博客分类: 技术</a>
    <a href="#read"> 阅读次数: comments</a> 
			</div>
            <div class="post-tags">
                
      
      
       
          <a href="/tags#iOS" title="访问iOS" data-hover="iOS">
          iOS <span>(17)</span>
          
</a>
       
          <a href="/tags#Swift" title="访问Swift" data-hover="Swift">
          Swift <span>(7)</span>
          
</a>
       
          <a href="/tags#Set" title="访问Set" data-hover="Set">
          Set <span>(1)</span>
          
</a>
       
          <a href="/tags#集合" title="访问集合" data-hover="集合">
          集合 <span>(2)</span>
          
</a>
       
          <a href="/tags#Dictionary" title="访问Dictionary" data-hover="Dictionary">
          Dictionary <span>(1)</span>
          
</a>
      
      
      
     
	</div>
</div>
</div></div>
<article class="main-content post-page" itemscope itemtype="http://schema.org/Article">
	<div class="post-header">
		<h1 class="post-title" itemprop="name headline">
			Swift - 集合 - Set and Dictionary</h1>
		<div class="post-data">
				<time datetime="2018-01-15 00:00:00" itemprop="datePublished">2018-01-15 00:00:00</time>
		</div>
	</div>
	<div id="post-content" class="post-content" itemprop="articleBody">
         <p class="post-tags">
    
      
      
       
          <a href="/tags#iOS" title="访问iOS" data-hover="iOS">
          iOS <span>(17)</span>
          </a>
       
          <a href="/tags#Swift" title="访问Swift" data-hover="Swift">
          Swift <span>(7)</span>
          </a>
       
          <a href="/tags#Set" title="访问Set" data-hover="Set">
          Set <span>(1)</span>
          </a>
       
          <a href="/tags#集合" title="访问集合" data-hover="集合">
          集合 <span>(2)</span>
          </a>
       
          <a href="/tags#Dictionary" title="访问Dictionary" data-hover="Dictionary">
          Dictionary <span>(1)</span>
          </a>
      
      
      
     
</p>
<h1 id="set">Set</h1>
<p>Set 也是集合的一种,很多方法与Array类似,但似仍然具有一些Array不具备的特性。</p>

<p>Set具有无序且不重复的特性.我们在创建的时候,设定的值是:<code class="highlighter-rouge">1,2,3</code>,但是出来的结果有可能是<code class="highlighter-rouge">2,3,1</code>,也有可能是<code class="highlighter-rouge">3,1,2</code>。其值并不像Array那样井然有序。</p>

<p>我们首先来创建一个空的Set</p>
<div class="highlighter-rouge"><pre class="highlight"><code>let numSet = Set&lt;String&gt;()
print(numSet)
</code></pre>
</div>
<p>Set<type> 对于Swift的安全性来说,创建的时候没有数据用来推导数据类型的话,我们就要指定类型了.
Set 指定了数据类型之后，也就意味着,它的值就必须是该类型，这一点与其它的集合类型都是一致的。</type></p>

<p>创建一个具有数据的Set集合</p>
<div class="highlighter-rouge"><pre class="highlight"><code>let numSet = Set(arrayLiteral: 1,3,4)
let wordSet:Set = ["A","B","C"]
let wordTypeSet:Set&lt;String&gt; = ["A","B","C"]
</code></pre>
</div>

<h1 id="set的内置方法">Set的内置方法</h1>
<h2 id="insert-插入">insert 插入</h2>
<p>Set中想加入一个新元素,无法使用apped,要使用insert进行插入新的元素</p>

<div class="highlighter-rouge"><pre class="highlight"><code>var numSet = Set&lt;String&gt;()
numSet.insert("A")
print(numSet)
结果:
["A"]
</code></pre>
</div>

<h2 id="update">update</h2>
<p>也可以通过update的方式将新元素更新到Set中</p>
<div class="highlighter-rouge"><pre class="highlight"><code>var wordSet:Set = ["A","B","C"]
wordSet.update(with: "D")
print(wordSet)
结果:
["B", "A", "C", "D"]
</code></pre>
</div>

<p>在Set中,我们有以下四个办法高效地执行基本的集操作，例如将两个集合组合在一起，确定两个集合具有相同的值，或者确定两个集合是否包含所有、一些或没有相同的值。
<img src="http://upload-images.jianshu.io/upload_images/1120896-7a104e4770532e2e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/540" alt="setVennDiagram_2x.png" /></p>

<h2 id="ntersection">ntersection</h2>
<p>交集,获取两个集合中都具有的元素</p>

<div class="highlighter-rouge"><pre class="highlight"><code>var oldSet:Set&lt;String&gt; = ["A","B","C"]
var newSet:Set&lt;String&gt; = ["C","D","E"]
let tempSet  =  oldSet.intersection(newSet)
print(tempSet)
结果:
["C"]
</code></pre>
</div>

<h2 id="symmetricdifference">symmetricDifference</h2>
<p>将两个集合结合起来，但排除了两者都有的元素</p>

<div class="highlighter-rouge"><pre class="highlight"><code>var oldSet:Set&lt;String&gt; = ["A","B","C"]
var newSet:Set&lt;String&gt; = ["C","D","E"]
let tempSet  = oldSet.symmetricDifference(newSet);
print(tempSet)
结果:
["B", "A", "D", "E"]
</code></pre>
</div>

<h2 id="union">union</h2>
<p>将两个集合连接起来,去除重复的数据.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>var oldSet:Set&lt;String&gt; = ["A","B","C"]
var newSet:Set&lt;String&gt; = ["C","D","E"]
let tempSet  = oldSet.union(newSet);
print(tempSet)
结果:
["B", "A", "C", "D", "E"]
</code></pre>
</div>

<h2 id="subtracting">subtracting</h2>
<p>创建一个没有在指定集中的值的新集合。
看一下结果对比:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>结果一:
var oldSet:Set&lt;String&gt; = ["A","B","C"]
var newSet:Set&lt;String&gt; = ["D","E","F"]
let tempSet  = oldSet.subtracting(newSet);
print(tempSet)
结果:
["C", "B", "A"]

结果二:
var oldSet:Set&lt;String&gt; = ["A","B","C"]
var newSet:Set&lt;String&gt; = ["C","B","F"]
let tempSet  = oldSet.subtracting(newSet);
print(tempSet)
结果:
["A"]
</code></pre>
</div>
<p>通过结果我们可以分析出:
这个方法其实就是oldSet集合排除了另一个集合的元素之后，剩下的元素会组成一个新集合。</p>

<h1 id="set中的判断">Set中的判断</h1>
<p>在Set中，我们可以使用<code class="highlighter-rouge">=</code> 来判断两个集合是否相等:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>let firstSet: Set = ["A","B","C"];
let secondSet: Set = ["A","B","C"];
let thirdSet: Set = ["B","C","D"];
print("firsSet is equal secondSet : \(firstSet == secondSet)")
print("firsSet is equal thirdSet : \(firstSet == thirdSet)")
结果:
firsSet is equal secondSet : true
firsSet is equal thirdSet : false
</code></pre>
</div>

<h2 id="issubset">isSubSet</h2>
<p>用此方法确定一个集合的所有值是否包含在指定的集合中。
也就是说，前者是否是后者的子集</p>
<div class="highlighter-rouge"><pre class="highlight"><code>let firstSet: Set = ["A","B","C","D","E"];
let secondSet: Set = ["D","E","F"];
let thirdSet: Set = ["B","C","D"];
print(secondSet.isSubset(of: firstSet))
print(thirdSet.isSubset(of: firstSet))
结果:
false
true
</code></pre>
</div>

<h2 id="issuperset">isSuperSet</h2>
<p>用此确定一个集合是否包含了一个指定集合中的所有值。
也就是,前者是否是后者的超集</p>

<div class="highlighter-rouge"><pre class="highlight"><code>let firstSet: Set = ["A","B","C","D","E"];
let secondSet: Set = ["D","E","F"];
let thirdSet: Set = ["B","C","D"];
print(firstSet.isSuperset(of: secondSet))
print(firstSet.isSuperset(of: thirdSet))
结果:
false
true
</code></pre>
</div>

<h2 id="可以用isstrictsubset或者isstrictsuperset">可以用isStrictSubset或者isStrictSuperset</h2>
<p>来确定一个集合是一个子集还是超集，但不等于一个指定的集合。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>let firstSet: Set = ["A","B","C","D","E"];
let secondSet: Set = ["D","E"];
let thirdSet: Set = ["A","B","C","D","E"];
print(secondSet.isStrictSubset(of: firstSet))
print(thirdSet.isStrictSubset(of: firstSet))
print(firstSet.isStrictSuperset(of: secondSet))
print(firstSet.isStrictSuperset(of: thirdSet))
结果:
true
false
true
false
</code></pre>
</div>
<p>简单来说的话, isStrictSubset或者isStrictSuperset 相比较于isSubSet和isSuperSet,多了一个是否等于超集的判断。</p>

<h2 id="isdisjoint">isDisjoint</h2>
<p>用此确定两个集合是否没有共同的值。如果包含返回false,不包含返回true</p>
<div class="highlighter-rouge"><pre class="highlight"><code>let firstSet: Set = ["A","B","C",];
let secondSet: Set = ["D","E"];
let thirdSet: Set = ["A","B"];
print(firstSet.isDisjoint(with:secondSet))
print(firstSet.isDisjoint(with:thirdSet))
结果:
true
false
</code></pre>
</div>

<h1 id="dictionary-字典">Dictionary 字典</h1>
<p>字典是一种以键值对的方式存在的集合。键是唯一的,不能重复。同样也是无序的集合。
[<code class="highlighter-rouge">key 1</code>: <code class="highlighter-rouge">value 1</code>, <code class="highlighter-rouge">key 2</code>: <code class="highlighter-rouge">value 2</code>, <code class="highlighter-rouge">key 3</code>:<code class="highlighter-rouge"> value 3</code>]</p>

<p>我们来试着创建一个空的字典</p>
<div class="highlighter-rouge"><pre class="highlight"><code>let dict = [String:String]()
或者这样
let dict:[Int:String] = [:]
也可以这样
let dict = Dictionary&lt;String,String&gt;()
</code></pre>
</div>
<p>我们创建一个有值得字典:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>let dict:Dictionary = ["name":"啊威","age":"18"] 
print(dict)
结果:
["name": "啊威", "age": "18"]
</code></pre>
</div>
<p>更快捷的方法:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>let dict = ["name":"啊威","age":"18"] 
</code></pre>
</div>

<p>在实际的时候，我们value的数据类型可能并不统一,而Swift对于类型的要求却很严格,所以我们需要另一种定义的方式:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>let dict:Dictionary = ["name":"啊威","age":18]
</code></pre>
</div>
<p>当我们这样做的时候,系统会报出这样的错误:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>Heterogeneous collection literal could only be inferred to '[String : Any]';
 add explicit type annotation if this is intentional
异构集合文字只能被推断为“String:Any”;如果这是有意的，添加显式类型注释
</code></pre>
</div>
<p>我们不能隐式的这样写,系统要求我们显式地写出来</p>
<div class="highlighter-rouge"><pre class="highlight"><code>let dict:Dictionary = ["name":"啊威","age":18] as [String : Any]
print(dict)
结果:
["name": "啊威", "age": 18]
</code></pre>
</div>
<p>可以看到18的类型并不是String了。因为我们标注的类型是String和Any(任何类型)</p>

<p>那么,如何直接设置键的值呢?</p>
<div class="highlighter-rouge"><pre class="highlight"><code>var dict:Dictionary = ["name":"啊威","age":"18"]
dict["age"] = "25"
print(dict["age"] ?? "0")
结果：
25
</code></pre>
</div>
<p>我们通过这样的方式来设置字典的值。
也可以这样做</p>

<h2 id="updatevaluevalueforkeykey">updateValue(value,forKey:key)</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>var dict:Dictionary = ["name":"啊威","age":"18"]
dict.updateValue("23", forKey: "age")
print(dict["age"] ?? "0")
结果:
23
</code></pre>
</div>

<h2 id="popfirst-获取第一对键值">popFirst 获取第一对键值</h2>
<div class="highlighter-rouge"><pre class="highlight"><code>var dict:Dictionary = ["name":"啊威","age":"18"]
print(dict.popFirst() ?? "")
print(dict.popFirst()?.key ?? "")
结果:
(key: "name", value: "啊威")
age
</code></pre>
</div>

<h2 id="keysvalues-分别获取字典的全部键和全部值">keys,values 分别获取字典的全部键和全部值</h2>
<div class="highlighter-rouge"><pre class="highlight"><code>var dict:Dictionary = ["name":"啊威","age":"18"]
let dictKeys = [String](dict.keys)
print(dictKeys)
let dictValues = [String](dict.values)
print(dictValues)
结果:
["name", "age"]
["啊威", "18"]
</code></pre>
</div>

<h2 id="removevalueforkey-根据提供的key移除key和value">removeValue(forKey:) 根据提供的key移除key和value</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>var dict:Dictionary = ["name":"啊威","age":"18"]
let removedValue = dict.removeValue(forKey: "name")!
print("removed value is : \(removedValue)")
print(dict)
结果:
removed value is : 啊威
["age": "18"]
</code></pre>
</div>

<h2 id="removeatindex-根据提供的下标进行删除">remove(at:index) 根据提供的下标进行删除</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>var dict:Dictionary = ["name":"啊威","age":"18"]
dict.remove(at: dict.startIndex)
print(dict)
结果:
["age": "18"]
</code></pre>
</div>

<h1 id="字典的遍历">字典的遍历</h1>
<p>字典的遍历与其他集合不同的主要在于有键值的明显区分,所以我们可以以下的方式去遍历:</p>

<h2 id="获取字典的键和值">获取字典的键和值:</h2>
<div class="highlighter-rouge"><pre class="highlight"><code>var dict:Dictionary = ["name":"啊威","age":"18"]

for (name,age) in dict{
    print("\(name):\(age)")
}
结果:
name:啊威
age:18
</code></pre>
</div>

<h2 id="获取每一对键值结果">获取每一对键值结果:</h2>
<div class="highlighter-rouge"><pre class="highlight"><code>var dict:Dictionary = ["name":"啊威","age":"18"]
for name in dict{
    print("\(name)")
}
结果:
(key: "name", value: "啊威")
(key: "age", value: "18")
</code></pre>
</div>


		<p class="post-info">
			本文由 <a href="/">杨根威</a> 创作，采用 <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="external nofollow">知识共享署名4.0</a> 国际许可协议进行许可<br>本站文章除注明转载/出处外，均为本站原创或翻译，转载前请务必署名<br>最后编辑时间为:2018-01-15 00:00:00</p>
	</div>
</article>

<!-- <div class="related-post-lists">
	<div class="post-lists">
		<div class="post-lists-body">
					<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="induction.html">归纳的随想</a></div>
						<div class="item-meta clearfix">
														<div class="item-meta-ico bg-ico-image" style="background: url('../usr/themes/pinghsu/images/bg-ico.png') no-repeat;background-size: 40px auto;"></div>
	                        							<div class="item-meta-cat"><a href="../category/thoughts/index.html">Thoughts</a></div>
						</div>
					</div>
				</div>
			</div>
				</div>
	</div>
</div> -->
<footer class="footer bg-white">
	<div class="footer-social">
		<div class="footer-container clearfix">
			<div class="social-list">
    <a class="social github" target="blank" href="https://github.com/yanggenwei" title="Yanggenwei的Github" data-hover="GitHub">GitHub</a>
	</div>
		</div>
	</div>
	<div class="footer-meta">
        <div class="footer-container">
            <div class="meta-item meta-copyright">
                <div class="meta-copyright-info">
                    <a href="/" class="info-logo">
                         <img src="http://localhost:4000/style/images/motto.png"   title="访问 Yanggenwei_blog" data-hover="Yanggenwei_blog" alt="Yanggenwei_blog" /> </a>
                    <div class="info-text">
                        <p>Theme is <a href="http://www.liberxue.com/2017/08/03/Jekyllthemes.html" title="访问 Jekyll liberxue主题"  data-hover="Jekyll liberxue"target="_blank">Jekyll liberxue</a> by <a href="http://www.liberxue.com/about" target="_blank">liberxue</a></p>
                        <p>Powered by <a href="http://localhost:4000/tags/#Jekyll" title="Jekyll" data-hover="Jekyll" target="_blank" rel="nofollow">Jekyll</a></p>
                        <p>&copy; 2017 <a href="/feed.xml"  title="访问 liberxue blog RSS" data-hover="liberxue blog RSS">Yanggenwei blog RSS</a></p>
                        <p>总计文章：篇</p>
                      <p>本blog已开源点击Fork</p><iframe src="http://ghbtns.com/github-btn.html?user=yanggenwei&repo=yanggenwei.github.io&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
                    </div>
                </div>
            </div>
            <div class="meta-item meta-posts">
                <h3 class="meta-title">置顶文章</h3>
     <!--置顶-->
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
        <!--置顶-->
            </div>
            <div class="meta-item meta-comments">
                <h3 class="meta-title">最新文章</h3>
          
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
    
</div>
		</div>
    </div>
</footer>
<script src="//cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.js"></script>
<script src="/search/js/cb-search.js"></script>
<script>
$(function () {
    setTimeout(function () {
      $('code').removeClass('hljs');
      $('code').removeClass('language');
    }, 90);
});
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!--liberxueconnnet-menu-->
<div id="directory-content" class="directory-content">
    <div id="directory"></div>
</div>
<!--liberxueconnnet-menu-->
<script>
var postDirectoryBuild = function() {
    var postChildren = function children(childNodes, reg) {
        var result = [],
            isReg = typeof reg === 'object',
            isStr = typeof reg === 'string',
            node, i, len;
        for (i = 0, len = childNodes.length; i < len; i++) {
            node = childNodes[i];
            if ((node.nodeType === 1 || node.nodeType === 9) &&
                (!reg ||
                isReg && reg.test(node.tagName.toLowerCase()) ||
                isStr && node.tagName.toLowerCase() === reg)) {
                result.push(node);
            }
        }
        return result;
    },
    createPostDirectory = function(article, directory, isDirNum) {
        var contentArr = [],
            titleId = [],
            levelArr, root, level,
            currentList, list, li, link, i, len;
        levelArr = (function(article, contentArr, titleId) {
            var titleElem = postChildren(article.childNodes, /^h\d$/),
                levelArr = [],
                lastNum = 1,
                lastRevNum = 1,
                count = 0,
                guid = 1,
                id = 'directory' + (Math.random() + '').replace(/\D/, ''),
                lastRevNum, num, elem;
            while (titleElem.length) {
                elem = titleElem.shift();
                contentArr.push(elem.innerHTML);
                num = +elem.tagName.match(/\d/)[0];
                if (num > lastNum) {
                    levelArr.push(1);
                    lastRevNum += 1;
                } else if (num === lastRevNum ||
                    num > lastRevNum && num <= lastNum) {
                    levelArr.push(0);
                    lastRevNum = lastRevNum;
                } else if (num < lastRevNum) {
                    levelArr.push(num - lastRevNum);
                    lastRevNum = num;
                }
                count += levelArr[levelArr.length - 1];
                lastNum = num;
                elem.id = elem.id || (id + guid++);
                titleId.push(elem.id);
            }
            if (count !== 0 && levelArr[0] === 1) levelArr[0] = 0;

            return levelArr;
        })(article, contentArr, titleId);
        currentList = root = document.createElement('ul');
        dirNum = [0];
        for (i = 0, len = levelArr.length; i < len; i++) {
            level = levelArr[i];
            if (level === 1) {
                list = document.createElement('ul');
                if (!currentList.lastElementChild) {
                    currentList.appendChild(document.createElement('li'));
                }
                currentList.lastElementChild.appendChild(list);
                currentList = list;
                dirNum.push(0);
            } else if (level < 0) {
                level *= 2;
                while (level++) {
                    if (level % 2) dirNum.pop();
                    currentList = currentList.parentNode;
                }
            }
            dirNum[dirNum.length - 1]++;
            li = document.createElement('li');
            link = document.createElement('a');
            link.href = '#' + titleId[i];
            link.title = '访问' + titleId[i];
            link.title = '访问' + titleId[i];
            link.innerHTML = !isDirNum ? contentArr[i] :
                dirNum.join('.') + ' ' + contentArr[i] ;
            li.appendChild(link);
            currentList.appendChild(li);
        }
        directory.appendChild(root);
    };
    createPostDirectory(document.getElementById('post-content'),document.getElementById('directory'), true);
};
postDirectoryBuild();
</script>
  <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script >lang=hljs.initHighlightingOnLoad();</script>   
 </body>
</html>
