<!DOCTYPE html>
<html>    
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>iOS中的粒子动画</title>
  <meta name="description" content="  CAEmitterLayer释放、动画和呈现粒子系统。">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/%E5%8A%A8%E7%94%BB/2017/12/28/Animation-Particle.html">
  <link rel="alternate" type="application/atom+xml" title="Your awesome title" href="http://localhost:4000/feed.xml" />
  <script src="/scripts/jquery-1.11.2.min.js"></script>
  <script src="/scripts/pithy.js"></script>
</head>


  <body>
    <header class="header">
	<div class="header-container">
		<div class="nav">
			
				<li>
					<a href="/index.html">home</a>
				</li>			
			
			
				<li>
					<a href="/archive.html">archive</a>
				</li>			
			
			
				<li>
					<a href="/category.html">category</a>
				</li>			
			
			
				<li>
					<a href="/about.html">about</a>
				</li>			
			
		</div>
		<div class="description"> Your motto </div>		
		<ul class="social-links">
			<li>
				<a href="https://github.com/jekyll" title="Github">
					<img width="19px" height="19px" src="/images/github.png"/>
				</a>
			</li>
			<li>
				<a href="/feed.xml" title="RSS">
					<img width="19px" height="19px" src="/images/rss.png"/>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/jekyllrb" title="Twitter">
					<img width="19px" height="19px" src="/images/twitter.png"/>
				</a>
			</li>
		</ul>		
	</div>
</header>

    <br>
    <div class="page-content">
      <div class="wrapper">
        <div class="post">
  <br>
  <header class="post-header">
    <h1 class="post-title">iOS中的粒子动画</h1>
    <p class="post-meta">Dec 28, 2017</p>
  </header>

  <article class="post-content">
    <p><small></small></p>
<blockquote>
  <p>CAEmitterLayer
释放、动画和呈现粒子系统。</p>
</blockquote>

<p>它是比较完善的粒子渲染引擎了。所以我们在开始的时候需要去熟悉的它的属性，因为我们只需要设置它的属性就可以做到我们所想要的效果。</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">粒子发射器的形状</span>
<span class="kd">@property(copy)</span> <span class="kt">NSString</span> <span class="o">*</span><span class="n">emitterShape</span>

<span class="nv">以下值</span><span class="p">:</span>
<span class="kt">CA_EXTERN</span> <span class="kt">NSString</span> <span class="o">*</span> <span class="n">const</span> <span class="n">kCAEmitterLayerPoint</span>
    <span class="kt">CA_AVAILABLE_STARTING</span> <span class="p">(</span><span class="mf">10.6</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">);</span>
<span class="kt">CA_EXTERN</span> <span class="kt">NSString</span> <span class="o">*</span> <span class="n">const</span> <span class="n">kCAEmitterLayerLine</span>
     <span class="kt">CA_AVAILABLE_STARTING</span> <span class="p">(</span><span class="mf">10.6</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">);</span>
<span class="kt">CA_EXTERN</span> <span class="kt">NSString</span> <span class="o">*</span> <span class="n">const</span> <span class="n">kCAEmitterLayerRectangle</span>
     <span class="kt">CA_AVAILABLE_STARTING</span> <span class="p">(</span><span class="mf">10.6</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">);</span>
<span class="kt">CA_EXTERN</span> <span class="kt">NSString</span> <span class="o">*</span> <span class="n">const</span> <span class="n">kCAEmitterLayerCuboid</span>
     <span class="kt">CA_AVAILABLE_STARTING</span> <span class="p">(</span><span class="mf">10.6</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">);</span>
<span class="kt">CA_EXTERN</span> <span class="kt">NSString</span> <span class="o">*</span> <span class="n">const</span> <span class="n">kCAEmitterLayerCircle</span> 
     <span class="kt">CA_AVAILABLE_STARTING</span> <span class="p">(</span><span class="mf">10.6</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">);</span>
<span class="kt">CA_EXTERN</span> <span class="kt">NSString</span> <span class="o">*</span> <span class="n">const</span> <span class="n">kCAEmitterLayerSphere</span>
     <span class="kt">CA_AVAILABLE_STARTING</span> <span class="p">(</span><span class="mf">10.6</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">);</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>发射模式，这个字段规定了在特定形状上发射的具体形式是什么
@property(copy) NSString *emitterMode;

CA_EXTERN NSString * const kCAEmitterLayerPoints
    CA_AVAILABLE_STARTING (10.6, 5.0, 9.0, 2.0);
CA_EXTERN NSString * const kCAEmitterLayerOutline
    CA_AVAILABLE_STARTING (10.6, 5.0, 9.0, 2.0);
CA_EXTERN NSString * const kCAEmitterLayerSurface
    CA_AVAILABLE_STARTING (10.6, 5.0, 9.0, 2.0);
CA_EXTERN NSString * const kCAEmitterLayerVolume
    CA_AVAILABLE_STARTING (10.6, 5.0, 9.0, 2.0);
</code></pre></div></div>

<p>具体的参数效果，看这篇文章，本来录了一些，好吧。比较懒，而且对于做重复的事情没啥意义。
https://www.cnblogs.com/densefog/p/5424155.html</p>

<p>属性参数:</p>

<table>
  <thead>
    <tr>
      <th>alphaRange</th>
      <th>一个粒子的颜色alpha能改变的范围</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>alphaSpeed</td>
      <td>粒子透明度在生命周期内的改变速度</td>
    </tr>
    <tr>
      <td>birthrate</td>
      <td>每秒发射的粒子数量</td>
    </tr>
    <tr>
      <td>blueRange</td>
      <td>一个粒子的颜色blue 能改变的范围</td>
    </tr>
    <tr>
      <td>blueSpeed</td>
      <td>粒子blue在生命周期内的改变速度</td>
    </tr>
    <tr>
      <td>color</td>
      <td>粒子的颜色</td>
    </tr>
    <tr>
      <td>contents</td>
      <td>是个CGImageRef的对象,既粒子要展现的图片</td>
    </tr>
    <tr>
      <td>contentsRect</td>
      <td>应该画在contents里的子rectangle</td>
    </tr>
    <tr>
      <td>emissionLatitude</td>
      <td>发射的z轴方向的角度</td>
    </tr>
    <tr>
      <td>emissionLongitude</td>
      <td>x-y平面的发射方向</td>
    </tr>
    <tr>
      <td>emissionRange</td>
      <td>周围发射角度</td>
    </tr>
    <tr>
      <td>emitterCells</td>
      <td>粒子发射的粒子的数组</td>
    </tr>
    <tr>
      <td>enabled</td>
      <td>粒子是否被渲染</td>
    </tr>
    <tr>
      <td>greenrange</td>
      <td>一个粒子的颜色green 能改变的范围</td>
    </tr>
    <tr>
      <td>greenSpeed</td>
      <td>粒子green在生命周期内的改变速度</td>
    </tr>
    <tr>
      <td>lifetime</td>
      <td>生命周期</td>
    </tr>
    <tr>
      <td>lifetimeRange</td>
      <td>生命周期范围 lifetime= lifetime(+/-) lifetimeRange</td>
    </tr>
    <tr>
      <td>magnificationFilter</td>
      <td>增加自己的大小</td>
    </tr>
    <tr>
      <td>minificatonFilter</td>
      <td>减小自己的大小</td>
    </tr>
    <tr>
      <td>minificationFilterBias</td>
      <td>减小大小的因子</td>
    </tr>
    <tr>
      <td>name</td>
      <td>粒子的名字</td>
    </tr>
    <tr>
      <td>redRange</td>
      <td>一个粒子的颜色red 能改变的范围</td>
    </tr>
    <tr>
      <td>redSpeed</td>
      <td>粒子red在生命周期内的改变速度</td>
    </tr>
    <tr>
      <td>scale</td>
      <td>缩放比例</td>
    </tr>
    <tr>
      <td>scaleRange</td>
      <td>缩放比例范围</td>
    </tr>
    <tr>
      <td>scaleSpeed</td>
      <td>缩放比例速度</td>
    </tr>
    <tr>
      <td>spin</td>
      <td>子旋转角度</td>
    </tr>
    <tr>
      <td>spinrange</td>
      <td>子旋转角度范围</td>
    </tr>
    <tr>
      <td>velocity</td>
      <td>速度</td>
    </tr>
    <tr>
      <td>velocityRange</td>
      <td>速度范围</td>
    </tr>
    <tr>
      <td>xAcceleration</td>
      <td>粒子x方向的加速度分量</td>
    </tr>
    <tr>
      <td>yAcceleration</td>
      <td>粒子y方向的加速度分量</td>
    </tr>
    <tr>
      <td>zAcceleration</td>
      <td>粒子z方向的加速度分量</td>
    </tr>
  </tbody>
</table>

<p>所以我们大概了解一下，然后我们以实践为准。
我们先看今天实现的这个效果,我一直想做一下这个，也比较简单。
<img src="http://upload-images.jianshu.io/upload_images/1120896-c8a873666382b798.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/240" alt="like.gif" /></p>

<p>主要包含了两种，一种利用CAKeyframeAnimation 关键帧动画还有CAEmitterLayer做出来的粒子动画。</p>

<p>###配置粒子动画参数</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@property (nonatomic,readwrite,strong)CAEmitterLayer *emitterLayer;
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- (void)configerEmitterLayer{
    self.emitterLayer = [[CAEmitterLayer alloc] init];
    //发射的位置
    [self.emitterLayer setEmitterPosition:self.likeButton.center];
    //发射源的尺寸大小
    self.emitterLayer.emitterSize  = (CGSize){80,80};
    //发射源的形状
    self.emitterLayer.emitterShape = kCAEmitterLayerCircle;
    //发射源的模式
    self.emitterLayer.emitterMode = kCAEmitterLayerOutline;
    CAEmitterCell *cell = [CAEmitterCell new];
    //cell的内容,即可以设置图片，也可以自己绘制图形转换成图片
    cell.contents = (id)[PMBTools getBuddleImage:@"start" imageType:@"png"].CGImage;
    //每秒中粒子的数量
    cell.birthRate = 0.f;
    //粒子从出生到结束的时间
    cell.lifetime = 0.3f;
    //粒子生存浮动的时间, [lifetime - lifetimeRange]
    cell.lifetimeRange = 0.5f;
    //运动的速度
    cell.velocity = 30.f;
    //运动浮动速度[velocity - velocityRange]
    cell.velocityRange = 4.f;
    //Y方向的加速度 值越大每个粒子下落的速度越快
    cell.yAcceleration = 15.f;
    
    //粒子发射出来的角度
    cell.emissionLongitude = 0;
    //粒子发射出来的浮动角度,这个角度决定了粒子能够在多大角度范围内扩散
    cell.emissionRange = 180;
    
    //粒子的初始大小
    cell.scale = 0.003;
    //粒子的初始大小的浮动范围 [scal - scaleRange]
    cell.scaleRange = 0.06;
    //粒子缩放的速度
   cell.scaleSpeed = 0.01;
    
//    //粒子的颜色，这里cell可以对图片进行新颜色的填充
//    cell.color = getColor(1.f, 1.f, 1.f, 1).CGColor;
//    cell.redRange = 1.0f;
//    cell.greenRange = 1.0f;
//    cell.blueRange = 1.0f;
//    //粒子透明的范围
    cell.alphaRange = 0.8f;
//    //粒子透明的速度
    cell.alphaSpeed = -0.1f;
    
    [self.emitterLayer setEmitterCells:@[cell]];
    [self.view.layer addSublayer:self.emitterLayer];
}
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>关键的参数:
self.emitterLayer.emitterShape = kCAEmitterLayerCircle;
我们想要的效果是点击的时候呈现圆形扩散,
kCAEmitterLayerCircle的效果就是呈现圆形扩散，所以比较符合我们的设定

self.emitterLayer.emitterMode = kCAEmitterLayerOutline;
这个模式下整个边框都是发射点，即边框进行发射,而我们上边设置的是圆形，所以边框呈现圆形范围。

然后就是我们需要它在开始的时候没有小星星,所以设置它的
cell.birthRate = 0.f; 不设置的话默认为0。

其它的你们怎么喜欢怎么来咯。
</code></pre></div></div>

<p>然后就是那个心心点击的时候的动画:
<img src="http://upload-images.jianshu.io/upload_images/1120896-b711ee4c3cfdd9c6.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/240" alt="心心动画.gif" /></p>

<p>通过观察其实就是这个图片一个会一会小了，我们可以自己设置一下它的放大比例和缩小比例。
我们实现这个动画的方式很多，但是关键帧动画相对来说比较简单(关键帧动画会单独写一篇，这里就简单看下实践吧)：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    CAKeyframeAnimation *animation = [CAKeyframeAnimation animationWithKeyPath:@"transform.scale"];
    animation.values = @[@1.4,@0.7,@1.0,@1.3,@1.0];
    animation.duration = 0.5;
    animation.calculationMode = kCAAnimationCubic;
    [self.likeButton.layer addAnimation:animation forKey:@"transform.scale"];
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    kCAAnimationCubic 对关键帧为座标点的关键帧进行圆滑曲线相连后插值计算

    animationWithKeyPath的值：
　  transform.scale = 比例轉換
    transform.scale.x = 闊的比例轉換
    transform.scale.y = 高的比例轉換
    transform.rotation.z = 平面圖的旋轉
    opacity = 透明度
    margin  四周边距
    zPosition Z轴位置
    backgroundColor    背景颜色
    cornerRadius    圆角
    borderWidth 边框宽度
    bounds  
    contents
    contentsRect
    cornerRadius
    frame 
    hidden 是否隐藏
    mask   
    masksToBounds 是否截取边缘
    opacity  不透明度
    position 位置
    shadowColor 阴影颜色
    shadowOffset 阴影偏移度
    shadowOpacity 阴影不透明度
    shadowRadius 阴影半径
</code></pre></div></div>

<p>嗯，配置也好了，动画也有了，下面就是开启粒子动画了</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    //首先获取我们粒子动画单元。设置它的粒子数量
    CAEmitterCell *cell = self.emitterLayer.emitterCells[0];
    [cell setBirthRate:30.f];
    //然后再设置粒子layer的粒子数量，如果你只设置其中的一种，那是么有用的。
    //网上有直接通过反射设置的我试过了没有效果。还是说操作的方式不正确。不过被我发现了这个可用的了。
    [self.emitterLayer setBirthRate:30.f];
    //设置粒子动画立马显示
    self.emitterLayer.beginTime = CACurrentMediaTime();
    //想粒子动画消失其实就是将粒子设置为0,都没有粒子了自然也就结束了。
    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(0.1 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
          [self.emitterLayer setBirthRate:0.f];
    });
</code></pre></div></div>
<p>嗯。到这里点击心心的动画也就结束了。记得把上面的粒子动画放在上面的关键帧动画里哦。</p>

<p>DEMO:
https://github.com/yanggenwei/GWAnimation/tree/master
&lt;/small&gt;</p>


  </article>
  <p class="post-info">
  本文由 <a href="/">杨根威</a> 创作，采用 <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="external nofollow">知识共享署名4.0</a> 国际许可协议进行许可<br>本站文章除注明转载/出处外，均为本站原创或翻译，转载前请务必署名<br>最后编辑时间为:2017-12-28</p>
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key=/%E5%8A%A8%E7%94%BB/2017/12/28/Animation-Particle data-title=iOS中的粒子动画 data-url=Your motto//%E5%8A%A8%E7%94%BB/2017/12/28/Animation-Particle.html></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"pawpaw"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</div>

      </div>
    </div>
    
    <footer class="footer">
  <div id="gotop">^</div>
  <br>
	@2015 Pithy Theme by 杨根威.
</footer>

    
  </body>

</html>
